<!DOCTYPE html>
<html>
<head>
	<title>HexDSL - Archive</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Post Archive</h2>
</header>

<h3 class="archivedate">January, 2021</h3>
<ul class="archivelist">
<li><a href="posts/neuromancer-and-the-dubious-perentage-of-cyberpunk.html">Neuromancer and the dubious perentage of Cyberpunk</a> - 19 Jan '21</li>
<li><a href="posts/book-club-deaths-end-by-lui-cixin.html">Book Club Deaths End by Lui Cixin</a> - 13 Jan '21</li>
</ul>
<h3 class="archivedate">December, 2020</h3>
<ul class="archivelist">
<li><a href="posts/why-i-dont-talk-about-things-i-dont-like.html">Why I Dont talk about things I dont like</a> - 11 Dec '20</li>
</ul>
<h3 class="archivedate">November, 2020</h3>
<ul class="archivelist">
<li><a href="posts/book-club-extra-stranger-in-a-strange-land-video.html">Book Club EXTRA Stranger in a Strange Land VIDEO</a> - 11 Nov '20</li>
</ul>
<h3 class="archivedate">October, 2020</h3>
<ul class="archivelist">
<li><a href="posts/book-club-benvari-mountains-by-michael-chatfield.html">Book Club Benvari Mountains By Michael Chatfield</a> - 26 Oct '20</li>
<li><a href="posts/book-club-the-trapped-mind-project-by-michael-chatfield.html">Book Club The Trapped Mind Project By Michael Chatfield</a> - 22 Oct '20</li>
</ul>
<h3 class="archivedate">September, 2020</h3>
<ul class="archivelist">
<li><a href="posts/book-club-the-stars-my-destination-by-alfred-bester.html">Book Club The Stars My Destination by Alfred Bester</a> - 3 Sep '20</li>
</ul>
<h3 class="archivedate">August, 2020</h3>
<ul class="archivelist">
<li><a href="posts/book-club-pattern-recognition-by-william-gibson.html">Book Club Pattern Recognition by William Gibson</a> - 30 Aug '20</li>
<li><a href="posts/motivation-and-an-id.html">Motivation and an Id</a> - 27 Aug '20</li>
<li><a href="posts/book-club-the-city-and-the-stars-by-arthur-c-clarke.html">Book Club The City and the Stars by Arthur C Clarke</a> - 21 Aug '20</li>
<li><a href="posts/book-club-stranger-in-a-strange-land-by-robert-a-heinlein.html">Book Club Stranger in a Strange land by Robert A Heinlein</a> - 15 Aug '20</li>
<li><a href="posts/book-club-timeboud-by-rysa-walker.html">Book Club Timeboud by Rysa Walker</a> - 12 Aug '20</li>
</ul>
<h3 class="archivedate">July, 2020</h3>
<ul class="archivelist">
<li><a href="posts/the-hunters-garden-part-2.html">The Hunters Garden PART 2</a> - 25 Jul '20</li>
</ul>
<h3 class="archivedate">June, 2020</h3>
<ul class="archivelist">
<li><a href="posts/the-all-time-top-20-so-far.html">The All time top 20 SO FAR</a> - 10 Jun '20</li>
</ul>
<h3 class="archivedate">May, 2020</h3>
<ul class="archivelist">
<li><a href="posts/not-forgotten-you.html">Not Forgotten you</a> - 21 May '20</li>
</ul>
<h3 class="archivedate">April, 2020</h3>
<ul class="archivelist">
<li><a href="posts/the-hunters-garden-part-1.html">The Hunters Garden PART 1</a> - 27 Apr '20</li>
</ul>
<h3 class="archivedate">March, 2020</h3>
<ul class="archivelist">
<li><a href="posts/new-world-same-nerd.html">New World Same Nerd</a> - 25 Mar '20</li>
<li><a href="posts/upgrades-and-otters.html">Upgrades and Otters</a> - 4 Mar '20</li>
</ul>
<h3 class="archivedate">February, 2020</h3>
<ul class="archivelist">
<li><a href="posts/vanity-carpet-and-2-lost-days.html">Vanity Carpet and 2 lost days</a> - 4 Feb '20</li>
<li><a href="posts/hexshards-tape-2.html">HexShards Tape 2</a> - 2 Feb '20</li>
</ul>
<h3 class="archivedate">January, 2020</h3>
<ul class="archivelist">
<li><a href="posts/why-is-everything-so-damned-good.html">Why is everything so damned good</a> - 26 Jan '20</li>
<li><a href="posts/the-audio-thing-tape1.html">The Audio Thing Tape1</a> - 13 Jan '20</li>
<li><a href="posts/gdx-dx-repair-video.html">GDX DX Repair Video</a> - 5 Jan '20</li>
<li><a href="posts/audio-thing-details.html">Audio Thing Details</a> - 2 Jan '20</li>
</ul>
<h3 class="archivedate">December, 2019</h3>
<ul class="archivelist">
<li><a href="posts/new-year-new-project.html">New year new project</a> - 24 Dec '19</li>
<li><a href="posts/my-firefox.html">My FireFox</a> - 16 Dec '19</li>
<li><a href="posts/evolution.html">Evolution</a> - 14 Dec '19</li>
<li><a href="posts/youtube-stream-tested.html">YouTube Stream tested</a> - 12 Dec '19</li>
<li><a href="posts/gallery-workflow.html">gallery workflow</a> - 11 Dec '19</li>
<li><a href="posts/halo-reach-and-one-session-gaming.html">Halo Reach and one session gaming</a> - 10 Dec '19</li>
<li><a href="posts/my-creative-workflow.html">My creative workflow</a> - 2 Dec '19</li>
</ul>
<h3 class="archivedate">November, 2019</h3>
<ul class="archivelist">
<li><a href="posts/a-rewarding-feeling.html">A rewarding feeling</a> - 20 Nov '19</li>
<li><a href="posts/stow-a-reflection.html">Stow a reflection</a> - 12 Nov '19</li>
<li><a href="posts/by-grabthars-hammer-i-love-rss.html">By Grabthars Hammer I LOVE RSS</a> - 11 Nov '19</li>
</ul>
<h3 class="archivedate">October, 2019</h3>
<ul class="archivelist">
<li><a href="posts/dns-is-hard.html">DNS is hard</a> - 23 Oct '19</li>
<li><a href="posts/how-to-markdown.html">How to markdown</a> - 18 Oct '19</li>
<li><a href="posts/capitalism-stole-reference-culture.html">Capitalism stole reference culture</a> - 16 Oct '19</li>
<li><a href="posts/this-is-a-test-of-a-new-blog-system.html">This is a test of a NEW BLOG SYSTEM</a> - 1 Oct '19</li>
</ul>

</div>

</body>
</html>
