<html>
<head>
<title>HexDSL</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>So, you want to E-Mail HexDSL?</h1>

<p>If you want to chat then PLEASE DO! I'll reply if I have time, and I Promise, I <b>read everything</b> but at times I get a lot of e-mail and dont get chance to reply to it all. Sometimes a video I have planned is a reply in of sorts. I like getting e-mail form people who want to tell me things, show me things or ask me things.</p>

<p>If you have a business enquiry then please do E-mail me. If its a game you want me to look at, just drop me a steam or Itch key and I'll take a look. I'm not promising to make a video or stream it, but I will take a look and even if I don't give it direct coverage I may talk about it on the Podcast or in the Discord server. </p>

<p>If you want to give me a correction or an update then I usually recommend people post on YouTube Comments (I pin corrections) and then everyone else will see it. </p>

<p>If you want to e-mail me regarding your political views, please don't. I am a vegetarian Pacifist Wiccan. The chances are, I'm not interested in your agenda!</p>

<p><b>WHATS THE EMAIL ADDRESS THEN???</b>  oh yeah... its <b>hexdsl@posteo.net</b></p>

</body>
</html>
