<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HexDSL.co.uk</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel='alternate' type='application/rss+xml' href='rss.xml' title='HexyPage'>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

	<h1><a href="http://hexdsl.co.uk">HexDSL</a></h1>

<div class="mainpanel">
	<p>Some Things I drew. If you want any of this then I consider it to be CC0. But you can get better than this my dudes.</p>
</div>

<div class="xpeng">
<!--gallery-->
</div>

</div>
</body>

</html>
