<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HexDSL.co.uk</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel='alternate' type='application/rss+xml' href='rss.xml' title='HexyPage'>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<!--<div id="background">
	<img src="images/back.png" class="stretch" alt="" />
</div>-->


<h1><big>The Home of HexDSL</big></h1>
<center><i>Est. 14th of August 2019.</i></center>

<div class="mainpanel">

<img style="float:right;maddrgin:6px" src="images/hexseal1.png" alt="face" height=150>
<p>Hello and welcome to the homepage of HexDSL. I make YouTube Videos. I run a community over on discord and IRC. I generally bask in the ambience of Linux and I get lots of thing's wrong. Generally I'm the 'go-to' guy if you need an opinion on an Indie game real quick. Also It's worth knowing that I am dyslexic and there <i>will</i> be many a spelling error on this website. I try to fix them when I see them, I just don't see them very often.</p>

<h2><i>Recent</i> posts</h2>

<!--post list-->
 
<p><a href="http://hexdsl.co.uk/archive.html">All Post Archive</a></p>

<p>There is also <a href="http://hexdsl.co.uk/gallery.html">the Awesome YouTube Thumb Gallery</a> that is awesome... Obviously!</p>
<p>Here for my terrible pixel art? <a href="http://hexdsl.co.uk/fridge.html">PixelFridge Gallery</a></p>





<div class="xpeng"> 
<a target="_blank" href="https://youtube.com/c/hexdsl">YouTube</a> | <a rel="me" href="https://linuxrocks.online/@HexDSL">Mastodon</a> | <a href="https://gitlab.com/hexdsl">Gitlab</a> | <a href="https://patreon.com/hexdsl">Patreon</a> | <a href="https://paypal.me/hexdsl?locale.x=en_GB">PayPal me</a> | <a href="https://discord.gg/uRksPhD">Discord</a> | <a href="http://xpenguin.club">.XPenguin</a>

<p>
This site has RSS: <a href="https://hexdsl.co.uk/rss.xml">https://hexdsl.co.uk/rss.xml</a>
</p>

</div>

</div>
</body>

</html>
