<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HexDSL.co.uk</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel='alternate' type='application/rss+xml' href='rss.xml' title='HexyPage'>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<!--<div id="background">
	<img src="images/back.png" class="stretch" alt="" />
</div>-->


<h1><big>The Home of HexDSL</big></h1>
<center><i>Est. 14th of August 2019.</i></center>

<div class="mainpanel">

<img style="float:right;maddrgin:6px" src="images/hexseal1.png" alt="face" height=150>
<p>Hello and welcome to the homepage of HexDSL. I make YouTube Videos. I run a community over on discord and IRC. I generally bask in the ambience of Linux and I get lots of thing's wrong. Generally I'm the 'go-to' guy if you need an opinion on an Indie game real quick. Also It's worth knowing that I am dyslexic and there <i>will</i> be many a spelling error on this website. I try to fix them when I see them, I just don't see them very often.</p>

<h2><i>Recent</i> posts</h2>

<ul class="postlist">
<li><a href="posts/neuromancer-and-the-dubious-perentage-of-cyberpunk.html">Neuromancer and the dubious perentage of Cyberpunk</a> - 19 Jan '21</li>
<li><a href="posts/book-club-deaths-end-by-lui-cixin.html">Book Club Deaths End by Lui Cixin</a> - 13 Jan '21</li>
<li><a href="posts/why-i-dont-talk-about-things-i-dont-like.html">Why I Dont talk about things I dont like</a> - 11 Dec '20</li>
<li><a href="posts/book-club-extra-stranger-in-a-strange-land-video.html">Book Club EXTRA Stranger in a Strange Land VIDEO</a> - 11 Nov '20</li>
<li><a href="posts/book-club-benvari-mountains-by-michael-chatfield.html">Book Club Benvari Mountains By Michael Chatfield</a> - 26 Oct '20</li>
<li><a href="posts/book-club-the-trapped-mind-project-by-michael-chatfield.html">Book Club The Trapped Mind Project By Michael Chatfield</a> - 22 Oct '20</li>
<li><a href="posts/book-club-the-stars-my-destination-by-alfred-bester.html">Book Club The Stars My Destination by Alfred Bester</a> - 3 Sep '20</li>
<li><a href="posts/book-club-pattern-recognition-by-william-gibson.html">Book Club Pattern Recognition by William Gibson</a> - 30 Aug '20</li>
<li><a href="posts/motivation-and-an-id.html">Motivation and an Id</a> - 27 Aug '20</li>
<li><a href="posts/book-club-the-city-and-the-stars-by-arthur-c-clarke.html">Book Club The City and the Stars by Arthur C Clarke</a> - 21 Aug '20</li>
<li><a href="posts/book-club-stranger-in-a-strange-land-by-robert-a-heinlein.html">Book Club Stranger in a Strange land by Robert A Heinlein</a> - 15 Aug '20</li>
<li><a href="posts/book-club-timeboud-by-rysa-walker.html">Book Club Timeboud by Rysa Walker</a> - 12 Aug '20</li>
<li><a href="posts/the-hunters-garden-part-2.html">The Hunters Garden PART 2</a> - 25 Jul '20</li>
<li><a href="posts/the-all-time-top-20-so-far.html">The All time top 20 SO FAR</a> - 10 Jun '20</li>
<li><a href="posts/not-forgotten-you.html">Not Forgotten you</a> - 21 May '20</li>
</ul>
 
<p><a href="http://hexdsl.co.uk/archive.html">All Post Archive</a></p>

<p>There is also <a href="http://hexdsl.co.uk/gallery.html">the Awesome YouTube Thumb Gallery</a> that is awesome... Obviously!</p>
<p>Here for my terrible pixel art? <a href="http://hexdsl.co.uk/fridge.html">PixelFridge Gallery</a></p>





<div class="xpeng"> 
<a target="_blank" href="https://youtube.com/c/hexdsl">YouTube</a> | <a rel="me" href="https://linuxrocks.online/@HexDSL">Mastodon</a> | <a href="https://gitlab.com/hexdsl">Gitlab</a> | <a href="https://patreon.com/hexdsl">Patreon</a> | <a href="https://paypal.me/hexdsl?locale.x=en_GB">PayPal me</a> | <a href="https://discord.gg/uRksPhD">Discord</a> | <a href="http://xpenguin.club">.XPenguin</a>

<p>
This site has RSS: <a href="https://hexdsl.co.uk/rss.xml">https://hexdsl.co.uk/rss.xml</a>
</p>

</div>

</div>
</body>

</html>
