<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HexDSL.co.uk</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel='alternate' type='application/rss+xml' href='rss.xml' title='HexyPage'>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<h1><big>.XPenguin Thumbs</big></h1>

<div class="mainpanel">
	<p>At some point I stopped trying to make sensible thumbnails. The below are a bunch of thumbs I made. I like them. I did not want them to be lost to the ages. So, there they are for your enjoyment. As far as I'm concerned all this is CC0 but I got a lot of the images from a DDG image search. Its got to be transcendent art now though, I would think.</p>
</div>

<div class="xpeng">

<!--gallery-->

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="email.html"><img src="images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>
</body>

</html>
