<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - A rewarding feeling</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>A rewarding feeling</h2>
	<div id="byline">by HexDSL on 20 Nov '19</div>
</header>

<article>
<pre><code> .d8888b. 888b     d888888     888 .d8888b.
d88P  Y88b8888b   d8888888     888d88P  Y88b
Y88b.     88888b.d88888888     888888    888
 &quot;Y888b.  888Y88888P888888     888888
    &quot;Y88b.888 Y888P 888888     888888  88888
      &quot;888888  Y8P  888888     888888    888
Y88b  d88P888   &quot;   888Y88b. .d88PY88b  d88P
 &quot;Y8888P&quot; 888       888 &quot;Y88888P&quot;  &quot;Y8888P88</code></pre>
<p>One of the things that I enjoy about my online life is that it is both more organised and more productive than my real life. I often make things using my computer but never make things without it.</p>
<p>Some times I take a sit down and think about how my things are going. I have to say, at the moment things, in a creative sense, are very well.</p>
<p>Things that are going on:</p>
<ul>
<li><p><strong>Visual Novel</strong> I haven’t spoken about this too much recently because I worry that I maybe deeply boring but I’m slowly chipping away at the VN, drawing a few scenes each week and adding to the plot. I have decided that even though I fully intend to voice every line, its best done in bulk when I am 100% done with the script. I love how easy Renpy is to work with and I love spending time learning to draw generally, Aseprite is still a good tool that I am enjoying a great deal.</p></li>
<li><p><strong>YouTube Channel</strong> I have literally NEVER missed an upload. 3 times a week like clockwork since I stopped doing a video a day a few years ago. Not sure if anyone else cares but I am pretty proud of that. At the time of typing this I have 6165 Subscribers and I appreciate how many people watch regularly.</p></li>
<li><p><strong>Twitch</strong> I treat my Twitch streams as a hobby, not a serious commitment (I am a YouTuber firstly) and I have a blast streaming. I am sometimes low energy, sometimes high energy. Sometimes with friends. I try my best to to put on a ‘show’ so much as I try to hang out with the people that come and watch. The only time I’m fully in performance mode with streaming is the XPenguin podcast. Because of this I never stop enjoying the streaming but often life gets in my way a lot more than I would like and I have to skip evenings. I try not to beat myself up about it but it needs to be skipped some times for usually good reasons. At time of writing this I have 928 followers on Twitch. Given how relaxed and casual my streams are, I’m a little surprised that so many people press follow.</p></li>
<li><p><strong>Community</strong> I love Community, making YouTube videos, streaming, hanging out in Discord/IRC - The people I have become friends with on the way have been my reward for all this stuff. Before I made the effort to begin making stuff I was pretty lonely. I spent many a night clicking away at games I didn’t care about watching TV shows to kill time. Now, all these years later, I am part of a community. I get to talk to the fiends I have met, talk to new people all the time. I get a bunch of email and comments from people and I feel like I’m constantly running out of time for things. The community of people that have come together around my video and streams have made my life measurably better. Thanks!</p></li>
<li><p><strong>Patreon</strong> I find it hard to really ‘push’ the Patreon as it feels strange to be all like “Give me money… for… nothing… no, wait I mean, REASONS!” but I am going to try and mention it consistently at the end of my videos. To be honest, I mention it because I need the money for PC upgrades and other things I really can not afford (I am not a wealthy man, but I am a happy one) I hope this doesn’t bother anyone. Oh, and thank you so much to all the people who already support me. I mean it when I say that all support helps me a great deal and I really am grateful!</p></li>
</ul>
<p>Well there we have it, that’s everything I wanted to sort of mull over now I have essentially reset the Blog here. sooooo…..</p>
<p><strong>Future plans:</strong> Keep on doing what I’m doing. Have fun. Make new friends and get more views… because every new viewer could be a new friend one day :)</p>
<p>Thank you for taking the time to read (I dont proof read this…. just saying)</p>
<p>Love, Hex.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
