<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Audio Thing Details</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Audio Thing Details</h2>
	<div id="byline">by HexDSL on 2 Jan '20</div>
</header>

<article>
<pre><code> _                 _______  _______  _______ _________ _______
( (    /||\     /|(  ____ \(  ____ \(  ____ \\__   __/(  ____ \
|  \  ( || )   ( || (    \/| (    \/| (    \/   ) (   | (    \/
|   \ | || |   | || |      | |      | (__       | |   | (_____
| (\ \) || |   | || | ____ | | ____ |  __)      | |   (_____  )
| | \   || |   | || | \_  )| | \_  )| (         | |         ) |
| )  \  || (___) || (___) || (___) || (____/\   | |   /\____) |
|/    )_)(_______)(_______)(_______)(_______/   )_(   \_______)</code></pre>
<p><img src="../images/hexshard.png" /></p>
<p>Quick update, so that you know for certain that its still a thing!</p>
<p>The audio blog/thoughts/thing I spoke about in a previous post. Yeah that! - Well. It took me a whole damned evening but the system for making it is all done now. Here is the work-flow…</p>
<p>Voice segments are recorded with Android “recorder” application (It’s a Google app that has some Pixel specific features, so I’m using it until I find a better option) It then saves those segments to Google Drive (because there is a button and the point of this whole thing is not fucking around!)</p>
<p>The script, mounts Gdrive, grabs the files. Converts them to the correct format (using sox) then exports them into one mp3, with an intro and a beep between every clip, then an outro. It then deletes all the junk and plops the MP3 in the correct folder for uploading to this very site! - Its basic as fuck but it literally works perfectly for what I want to do!</p>
<p>The uploads themselves will be called (either) Hex Nuggets or Hex Shards. I have to settle on a name for them but at the moment I like Nuggets best as its less pretentious.</p>
<p>The first shard/nugget will be uploaded at some point over the next few days. I expect the first one to be terrible. At the moment its a few clips of sort of half blogs. There’s not really a lot of value to any of them. But, I want this to act as voice log as much as ‘podcast bytes’ and I have to learn what works/doesn’t work with this sort of project.</p>
<p>The few after that will probably be less ‘Bloggy’ and more like half baked Linux/Gaming thoughts that may or may not lead to videos. This whole thing may be terrible and the fact that I’m nervous about that is utterly wonderful!</p>
<p>I have enjoyed thinking about something that’s not related to YouTube but is still something that I can share.</p>
<p>Long term, I would love to see this website be my main “creative” outlet, the place that people can go to read/listen to my thoughts on games and Linux. Because if I’m honest with myself, YouTube feels oppressive now!</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
