<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club The Stars My Destination by Alfred Bester</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club The Stars My Destination by Alfred Bester</h2>
	<div id="byline">by HexDSL on 3 Sep '20</div>
</header>

<article>
<h2 id="tiger-tiger">Tiger! Tiger!</h2>
<p>Sometimes I worry that I read too many books with the word “Stars” in the title. This one I literally did not choose for the name though. I had a vague recollection of a book I bounced off when I was a teenager. All I remember was that there was a main character who could teleport. Oddly I even remembered the word the book used for this;“Jaunting.”</p>
<p>I’m not sure that I even remembered this when I first gave the books opening a “sample read” (I like to check if my mood matches the authors vibe, stops me bouncing off things) as soon as I saw the word “Jaunt” I knew that this book was going to be eating a few evenings of my life.</p>
<h2 id="a-jaunt-through-the-plot.">A Jaunt through the plot.</h2>
<p>This book was published in 1956 and some of the questionable dialogue is very much “of the time.” Its a little uncomfortable in places. Yeah, another one of those. I seem to encounter a lot of dodgy shit in old sci-fi. Anyway…</p>
<p>Its the future, maybe the 24th century. Mankind has been in the stars for a while, or at least in the space of the local star. Its never made clear how widely the pesky humans have travelled. Our local solar system has been tamed though that’s for sure. The Inner Planets (referred to as IP in the book) and the Outer Planets (OP, who guessed it? Yeah! Go you!) are at war. It’s the backdrop of the story though, Alfred Bester doesn’t waste our time with anything as mundane as an epic fucking space war!</p>
<p>Humans have mastered personal teleportation (Jaunting.) They have done this as apparently, an evolutionary step. The theory is that you think about a place you have been, concentrate and with all your will you “thrust” yourself there. Then you arrive. That’s it. The science is never actually explained in a way that makes any sense. I think that this is intentional.</p>
<p>Rules are nice and simple too, you have to have been there and memorised the location your self. The location is referred to as “coordinates” but it seems more like you can just take a look around and remember the general position. Its kept thankfully very vague because Bester knows that its not interesting to get bogged down in this stuff. Also you can take with your anything you can carry while walking. So no cars, but if you lift a bicycle up, you should be a able to take that. You can’t Jaunt while drugged in any way. Getting a hit on the head will short your ability out for a while and you have to know both where you are and where you want to go, In relation to each other. Oh and It cant be off world, or in space. You can’t teleport while on a space ship, or from a planet to a ship.</p>
<p>One last bit, Some people can go up to 10 miles, some up to 1000 miles and everything in between. The maximum range seems to be related to “will” and <em>maybe</em> intelligence, its not really stated. Oh, and most people can do it pretty effortlessly.</p>
<p>This makes of an interesting setting. People hide their houses from view so that no one else can Jaunt in. Some don’t even have doors. You can commute to anywhere for work and its the only form of personal transport that matters. Interesting stuff right? Yeah it is!</p>
<p>Even this interesting setting is not the focus of the book though. In this book we follow Gully Foyle. The last man left alive on a space ship that was attacked. He uses every trick in the book to stay alive and when a ship comes close it sees him. It abandoned him to his fate. The ship VORGA becomes a major motivating factor for Gully. He becomes obsessed with destroying this ship and making its crew pay for abandoning him. Its the motivation he needs to survive.</p>
<p>He eventually finds his way to an inhabited asteroid where some mad isolationist tattoo his face and try to marry him to a random woman. He escapes this quickly and begins a fast paced adventure that takes him to many an interesting and entertaining place.</p>
<p>He goes to prison, does a heist, becomes a billionaire, kidnaps a telepath, takes revenge as required and gets super powers. Oh, And at some point he seems to be stalked by a flaming ghost…. Yeah. A lot happens.</p>
<p>The book is fast paced to say the least. Actually a lot faster than I usually enjoy. There are moments when we jump forward in the characters life by a few months and it takes some time to get used to the new reality we find him him.</p>
<p>Gully starts as a tough and uneducated space worker and evolves into a cold calculating genius of sorts. His transformation is very natural and you can really see why he feels the need to get the skills that he does. Its a shame that the gaining of these skills is done between chapters (this is where the jumping forward in his life come from) and I would have loved to read about his methods for getting to these new places and situations. Its not a short story collection though its a single very strong narrative that feels like it has bits missing by design.</p>
<p>There few characters in this. There’s Gully himself. Robin a ‘One way telepath’ (Transmit only), A wonderfully blunt and jaded woman names Jisbella and the people trying to capture Gully. Who are quite well fleshed out in their own rights.</p>
<p>I wont spoil the later portions of the plot though. I think its best discovered.</p>
<h2 id="this-structure-sounds-familiar.">This structure sounds familiar.</h2>
<p>Its pretty obviously based on the book The Count of Monte Cristo (1844-1846 Serialised, by Alexandre Dumas) A book I’m not fantastically familiar with (I knew the story form a movie… Don’t judge me, I added it to my reading list)</p>
<p>I think this constant jumping forward and leaving parts of the journey a mystery is partly because Bester was trying to ape the structure of the Monte Cristo story. As I said, it really did work for me.</p>
<p>I feel like Gully himself is something of an inspiration for the Riddick character in those moving pictures but I have no way of telling (and a web search would be boring.)</p>
<p>This is one of the oldest books I have read that reads like a modern Movie. It’s pretty well put together over all.</p>
<h2 id="you-said-it-had-some-dodgy-ideas.">You said it had some dodgy ideas.</h2>
<p>There is something I hate about this book. Gully. The main character is a literal piece of shit. He’s a rapist, murdered, thief and general all round dick. I hated him. I feel like I’m supposed to think of it as a redemption story of sorts but I just wanted someone to murder the git.</p>
<p>Even when towards the end of the book he is the ultra civilised version of himself. Educated, reserved and focused on more than himself, I still hated him.</p>
<p>I feel like there are no consequences to his actions. He rapes a woman who later helps him. He steals and gets away with it. He leaves someone for dead who later treats him like an old friend. Over all he has a pretty shitty life but its all because he wont just get over his obsessions. You cant call that redemption. You call that a self destructive arse hole.</p>
<p>When the main character is so terrible its hard to not let that reflect on the message of the over all novel. That said. I read it all. I really enjoyed it but more for the setting and supporting “cast” than the plights of Gully. I wanted to know how it would all end while really hoping for someone to put a bullet in this fuck.</p>
<h2 id="narrative-thoughts">Narrative thoughts?</h2>
<p>The odd gaps in the story are jarring and could have been better handled. Some really interesting stuff is glossed over like it doesn’t matter and there are times when I felt like I had missed a page. But over all. It was solid. Odd, but solid.</p>
<h2 id="you-recommend-this-or-not-then">You recommend this or not then?</h2>
<p>Yeah, my hatred of the main character aside its really well written. I read it fast because its written fast. I feel like it was in a rush and it was fun to tag along. If you can either enjoy hating Gully or see his point you will enjoy it. If you can’t stand him and don’t enjoy that feeling then stop early on, it doesn’t get better. He really is a total and utter shit.</p>
<p>I’m going to charge my kindle now. Bye.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
