<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club Pattern Recognition by William Gibson</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club Pattern Recognition by William Gibson</h2>
	<div id="byline">by HexDSL on 30 Aug '20</div>
</header>

<article>
<h2 id="yes-i-am-aware-of-mr-gibsons-opus.">Yes, I am aware of Mr Gibson’s opus.</h2>
<p>This book was published in 2003. William Gibson wrote it (I know, Blowing your mind with FACTS!) The last time I read a new William Gibson novel was about 15 years go. Maybe more. It’s odd to me that I don’t seek out more of his work considering that <a href="https://en.wikipedia.org/wiki/Neuromancer">Neuromancer</a> is one of my favourite books ever.</p>
<p>I should really to a “Book Club” post about Neuromancer specifically. Also, that gives me an excuse to re-visit it, yet again. I didn’t want to wite this and have people only read the opening, then tell me how I should read “The Sprawl” trilogy. I am quite familiar with the author. I “love” at least some of his work and I “like” more. So please don’t read this thinking its my first ride.</p>
<p>Today however, we are here to talk about Pattern Recognition…</p>
<h2 id="words.-so-many-glorious-words">Words. So many glorious words!</h2>
<p>William Gibson knows how to write. Fuck me. He knows how to write. He spins a novel in a way that makes it read like poetry without being so boring as to strive for rhythm. His work reads effortlessly cool. Something about the way he puts the words on the page make you “feel” the places and the moods. He does things that will have you swear he is borderline supernatural. He was good when I read The Sprawl Trilogy but now (this one was published in 2003) he’s, well.. Back to “fuck me.” He maybe the most elegant writer I have ever clapped eyes on. He climbs inside your damned mind with nothing but mystique and a cool that is uniquely his own.</p>
<p>With all that in mind, it may come as an odd redirect that I didn’t really “love” this novel. I adore his writing style and the beats that keep the plot moving but ultimately I didn’t give a shit about the actual plot. I was there for my fix of his style not for the resolution of the story. I know, an odd mix of feelings.</p>
<h2 id="whats-it-about">Whats it about?</h2>
<p>Cayce Pollard (Case, I raised an eyebrow too, there is no connection) is a marketing consultant and hunter of new street fashions and movements. She is framed as being somewhat remarkable at what she does.</p>
<p>She lost her father in the 9/11 attack. And I do mean “lost” as in, he went missing but is assumed dead however this is a side story and emotional fuel for the character and not a real part of the narratives main thread.</p>
<p>She has an odd allergy like reaction to brand labels and trade marks. It is assumed that this sensitivity aids her in her job. Allowing her to see through the fake and embrace the authentic. Interesting concept that I really liked.</p>
<p>In her personal life she follows a series of web videos known only as “The Footage” that are around 40 seconds long and are uploaded randomly to assorted locations on the web. Remember this was 2003 so there is some period context for all this. The detailed descriptions of her logging on to the web, and using cyder cafés brought back some very nostalgic memories for me.</p>
<p>Eventually she is hired by “Bigend” yes… that name… The owner of a marketing organisation to “find” the “maker” of the footage.</p>
<p>In 2020 we would consider this whole thing an ARG and the puzzle would be solved by reddit in about an hour. But in 2003, it was a different time. The internet did not have the power and reach that it does now. I think in some ways this hurt the story. Gibson had to do things in such off ways where as now he could use GPS, wifi and global mapping to spin a much more intricate tale I think.</p>
<p>She then makes some logical leaps that baffle me a little. Makes some new friends. Has some out of context memories. Goes to japan to get her hair cut, and then to Russia to wait for a reply to an e-mail. Theres more narrative around this in the book. But my summery is quite accurate. I assure you.</p>
<h2 id="thoughts">Thoughts?</h2>
<p>The main plot, searching for the “Maker” is almost an after thought each event on the journey seems almost an after thought. Mostly we bask in the characters perceptual tangents and indulge in the descriptive wonder that Gibson uses constantly. It’s incredibly how consistently palatable the writing is given the density and verboseness of it. I would have been just as happy reading William Gibson’s diary I think. Imagine how deeply he could make me feel “putting on socks” and “buying a new jacket.”</p>
<p>The logical leaps that Cayce maker though are a little strange to say the least. At one point she really does go to Russia on the off chance some email will turn up and lies to her employer, who is an unexpectedly nice bloke, even though Cayce is convinced otherwise.</p>
<p>If any other writer had led me on such an ultimately pointless journey I would have thrown my Kindle at the wall and tried to forget how to read.</p>
<p>Also the obsessive mentioning of “Buzz Rickson” Jackets drove me mad. For a character who is obsessed with avoiding labels she banged on about her jacket like it was product placement. It actually may have been given that Rickson have a “William Gibson series” of jackets. Yeah. That rubbed me up the wrong way.</p>
<h2 id="so-should-i-read-it">So should I read it?</h2>
<p>If you have never read Gibson’s work, start with Neuromancer. It has it all. Its just THAT good.</p>
<p>If you have already drank from the well of Gibson, and liked it. Yes. Read this. As I said. I loved the journey even though the points along the way fell flat for me.</p>
<h2 id="closing-thoughts-sir">Closing thoughts sir?</h2>
<p>Gibson’s effortless cool and affinity for the digital makes me wonder why he doesn’t go way more sci-fi than this. It’s ultimately a mystery novel with a lot of technology. I want him to dig deep into the future and show me something wonderful.</p>
<p>I won’t be reading the next in this series but I had a wonderful time with this little dip.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
