<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club Stranger in a Strange land by Robert A Heinlein</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club Stranger in a Strange land by Robert A Heinlein</h2>
	<div id="byline">by HexDSL on 15 Aug '20</div>
</header>

<article>
<h1 id="thou-art-god.">Thou Art God.</h1>
<p>I have just finished it and I have <em>things</em> to say.</p>
<h3 id="grok.">Grok.</h3>
<p>The word “Grok” is the reason I read this book. The word Grok is taken to mean either “understand” or “know.” You may have encountered this word if you spend any time with “high end” ass hats. You see, casually dropping a foreign word into conversation is the behaviour of the sorts of people who like the smell of their own farts. Adding a world from a made up language is a special kind of masturbation even by “fart sniffer” standards. Yet. Many shrivelled winkles of people think its a perfect thing to do. As you can <em>grok</em>, I am hostile towards this behaviour. Also. If you use the word you have bloody well better have read the damned book!</p>
<p>Grok. A made up word. The only word of the Martian language that is actually explicitly used in this novel. The fact that some how its gotten into general usage by some basement dwelling freaks is astonishing to me not least because its meaning is at best vague. Do you have any friends who use “Smuf” on the regular? well, next time someone says “Grok” to me, I fully intend to reply with “Ah smuf, smurf, but I think smuf smuf smuft, then there is smuf to consider…. you grok? DO YOU SMUFING GROK THAT?”</p>
<p>Despite my hostility to using made up words in general conversation the word its self is not held accountable by me. I have never however been able to hunt down a definition that actually stands up to any scrutiny. The reason for this is that its a Martian word that’s used to express a relationship between things in a way that we have no world for on earth, and certainly not in English.</p>
<p>Depending on usage it can mean understand, know, intercourse, eat, consume, destroy, and a bunch more. The most common usage however on its own basically means to know something effortlessly on a spiritual level. So when some dick end tells me they “grok how to use” an application I will be even more irate. I’m pretty good with Vim but is it an effortless spiritual experience? No. Its a fucking text editor.</p>
<p>Also I will not be accepting its casual usage by someone who I suspect has no idea of its origin.</p>
<p>Its out of my system now. Ill continue…</p>
<p>It is this word that prompted me to add this to my reading list a space above “The Moon is a Harsh Mistress” Mr Heinlein’s arguably more well known work (I’ll get to that one soon. I promise.) Its been a blast. The book has some great moments and is honestly a joy to read although it does meander more than a little at times.</p>
<h3 id="the-plot">The plot</h3>
<p>Team of explorers get a ship as far as mars and as far as anyone know, die there.</p>
<p>Years later a proper space ship gets there and its like WHAT! a HUMAN!</p>
<p>Turns out the original team didn’t die on the way, they died on Mars. But not before jumping on the good foot and doing the bad thing. A baby is born and its raised my Martians (who are seemingly a peaceful people who don’t care about all the Human fornication around them)</p>
<p>Anyway, they bring that young lad back to earth. He doesn’t really speak any English (Or other earth based dialect) but he is smarter than most people and learns real fast.</p>
<p>What’s this? He is the legal inheritor to a vast fortune because his mom invented space! (okay, space ship engines) this makes him a problem for the government as its AMAZON levels of money. Oh, also.. He legally owns Mars because REASON OKAY!</p>
<p>Some stuff happens! He ends up in the care of a Doctor Jubal Harshaw. An older man who is grumpy, seemingly a bit of a perv and apparently a literal, for real genius himself. He helps the boy get whats owed to him by starting a legal fight with the world government.</p>
<p>All that was spoilers-lite and takes you up to the early “meat” of the story. The rest is well into that real spoiler territory.</p>
<p>The Man from Mars (Valentine Michael Smith, Mike as he is known) learns some things and has some things happen. The book blind sides you with a sudden reveal that he has “Super Powers” and can remove things from existence at will. Astral Project. Slow his perception of time, use telekinesis, never sleeps, control his own body on a genetic level and remember everything he ever sees or hears.</p>
<p>The fella is a little over powered to say the least. But he is a nice boy. People like him. It is said that his powers come from the fact that he thinks in Martian a language that empowers him to control reality by understanding it deeply (If he groks a thing he can change a thing)</p>
<p>Anyway, he has a lot of sex and starts his own church.</p>
<p>That little summery is the most basic version of the plot. But in a lot of ways it’s not the plot that kept me hooked on this novel. The writing is rigid and often inelegant. The story takes place in three wildly different “bits” of the Martian man’s life and it seems to have random but infrequent flashes into “heaven” that are literal nonsense the likes of which I have not read since “the Illuminatus trilogy” or whatever that Robert Anton Wilson thing was called (again a good book with some stupid narrative)</p>
<h3 id="the-good.">The Good.</h3>
<p>The Man from Mars - Valentine Michael Smith has a pretty interesting journey from confused alien to skilled speaker an all the people in his life sparkle with wonderful individuality. He is humble and lovable while being maybe the most dangerous man on earth. He learns things in ways that come across reasonably and his Martian motivations are constantly explained and justified to the reader. While written in formal rigid style at times the story has a wonderful way with the characterisation.</p>
<p>I’m not even sure this is a science fiction novel. It’s set in “the future” sure but the Man from Mars is just a device for exploring religious faith, scientific knowledge and the questions that our concepts of objective morality really gloss over. It could quiet easily have been Man from the future, Man from Heaven, Genetic experiment Man. Doesn’t matter. Not even a little. He is a device for generating circumstance and the conversations that follow it. I liked that. A lot.</p>
<p>This book has no villain and that is a nice change to the normal. Oh and it invented the idea of Water Beds (A little aside for you there)</p>
<p>The story puts forward a Martian idea that once you “share water” with someone, they are your “brother” (regardless of gender, Martians don’t have gender) and once they are your “brother” you are family forever. You will die for them, kill for them and follow their every wish. They do the same for you. It’s a founding idea that Mike has that is at the core of his beliefs.</p>
<p>It also puts forward the idea of a “fair witnesss” someone trained to observe, remember and report EXACTLY what they saw and heard. Admissible in court and a very respected profession. The point is made that when recounting things when will give only factual information and make NO assumptions about things. I love this idea. Its sort of daft when we have recording equipment but I love it anyway.</p>
<p>Most of the book is not action or adventure. Its conversations, long conversations between characters. Some explaining things to Mike, Some talking about him and rationalising his actions. Its deeply philosophical and is very willing to question “modern” American civilization and Taboo. Often the writer puts himself in a position where he has to both defend and attack morality and reason. Its fascinating to me because the conversations are interesting on their own and because as a reader you know this is essentially the writer talking to himself. I still have no idea what side of all this Robert Heinlein supports. I have a few guesses but its not explicit.</p>
<p>As the book goes on it get braver in its questioning and its derived answers. Mike realises that out ability to think clearly is tied to language and Martian is a more complex and refined language hence the speaker is gifted with “abilities” because he is better in touch with reality. Thinking in Martian is inherently going to make you better at everything. He teaches his first real love and travelling companion Gillian a little Martian and she begins to see the world differently.</p>
<p>I have been somewhat interested in the idea of more complex language effecting ones personal reality ever since I first read Grant Morrison’s Invisibles. There is something poetic in the idea and I find it captivating.</p>
<p>Eventually Mike “Groks” Humans and has a good old laugh at us. I mean that literally. Once he has “Groked to fullness” he is overwhelmed with laughter for the first time in his life. He then slowly decides that he can help a lot of people by sharing his knowledge of Martian and the book jumps about two years into the narrative.</p>
<p>Its this point that the tone changed from polite critique of social norms to full on free-love new-age throw it all out and fuck everything.</p>
<p>The “nest” as its called is a temple of sorts where the members of the church live. They practice nudity, open sex with multiple partners and a belief that they do all this because they are closer to enlightenment. The book is pretty specific that they <strong>are</strong>. The sex writing in the book is quite tasteful and mostly can be read and enjoyed even all these years later. Mostly, but ill come back to that.</p>
<p>The little cult is a joyful place where people all just love each other free from modern morality. They never get sick, they hardly sleep and they accept each other totally. Its how we all should want to live if you ask me.</p>
<p>All this happens in the highest “level” of the church because you cant accept this pure angelic life style until you learn Martian. Learning Martian makes you better. Angelic seems to be the right word.</p>
<p>There are a lot of characters in this book. I have not talked about many, the reason for this is that it’s the ideas that are important not the people having the ideas. But the character of Jubal Harshaw was one that I adored. He is at first introduced as a grumpy airbag. Surrounded by beautiful women he introduces as his secretaries. He lives in a big house with a pool. His household is free and has basically no rules, no clocks and no TV.</p>
<p>It soon becomes apparent that Jubal is a genius who is a qualified lawyer, doctor and a part time writer. He has a political past that is barely covered in the story but hinted at a lot. He’s always grumpy, seems to be set in his ways and those girls really are his secretaries.</p>
<p>His works flow is simple, he has an idea for a book, poem or article. He shouts “font” and one of the girls starts writing down what he said. At some point it will be written up, edited and sent to some magazine, publisher or news organisation. This is all done by the girls.</p>
<p>Jubal starts off by refusing to help Mike and Gillian but soon finds himself drawn into the boys life. He’s a wonderfully written character who manages to be rude and arrogant in the name of justice and rightness. Such a flawed but deep man. Eventually he becomes the unwilling patron saint of “the church” and its referenced and the only man alive who can “grok all things” without learning Martian. His innate understanding of things carries him further than most humans simply because he thinks about things.</p>
<p>The way Jubal runs his “house hold” is only a little step away from the free and pure “nest” that the church lives in. He was pretty close to enlightenment before he even met Mike, or at least. Thats the implication as I read it.</p>
<p>I think it would be easy to say that Jubal was the writers fantasy projection of himself but I don’t buy that theory at all. Most writers are within all their characters but in this case I think Jubal represents the writers own regrets while the girls in the book reflect his hopes and their forgiveness of his bad tempter his own internal conversations and struggles.</p>
<p>The religious morality of the book reminds me in no small part to Wiccan faith but taken to a more open and honest extreme than you would fine any Wiccan admitting to striving for. The basic teachings are there. All things have a soul of sorts, God/Gods are in all of us (We are all gods of out own) and love, emotional or physical should not be a thing that we feel shame for. Oh and faith brings control of reality in one form or another.</p>
<h3 id="the-bad">The Bad</h3>
<p>The book meanders a LOT and a modern editor would have stripped it down quite a bit, making it more punchy and circling points less. As I said earlier, its mostly conversations and things to make that conversation happen. Many of the events are far less interesting than the discussion that result.</p>
<p>There are some lines in this novel that are to say the least indelicate and the opinions one woman in the novel has about rape and it often being the fault of the victim are not okay. The writer is very wrong and is projecting shitty opinions even for a book from the 1960s. There are some moments where the motivations on the female characters lead me to wonder if Robert Heinlein has ever met one. But over all from the point of view of those in this story and the way the world was when it was written back in ’61 I forgive a lot. You almost have to when reading old science fiction. The writers often think they are being edgy but are just being strange and shitty.</p>
<p>Also, Mike is free from the human morality trappings but its continually said that he is “not a homosexual” maybe its because I’m reading this many <em>many</em> years after it was written but the books obsession with only putting your winkle into lady holes contradicts a lot of the Martian teaching in this book. Its a little odd. If Mike wants to be gay then that’s fine. No one will care. At least not in “current year”</p>
<p>There are also moments where Mike seems to outright disrespect the women in his life (Calling them whores and such like) while everyone including those women respond as if he is being flattering. Quite odd. If this was supposed to portray a loving in-joke or banter it missed the mark for me.</p>
<p>I’m no prude and I have no issues I with multi person relationships as a way of life as long as its all equal and respectful. In this religion mutual respect, free will and agency are founding ideals but the introduction to it is a little heavy handed. It goes from “I should start a Church” to lets have sex with these people! Now her, now here, now we are all nude allllllll the time. It could have been handled better considering how slow the conversations are, it could have got there in a smoother way.</p>
<p>There are these moments when it is suddenly in “heaven!?!?” and angels are talking. Total bollocks and needless. Literally BORING but thankfully it doesn’t do it a lot. So honestly fucking strange though and without reason. It makes the book worse by being there.</p>
<h3 id="the-ending">The ending</h3>
<p>The ending of science fiction is often the make or break moment and this one has quite a telegraphed ending (I wont go that spoiler heavy) But over all an optimistic one.</p>
<p>It also arrived at its ending quite suddenly and it feels a little like Mr Heinlein suddenly ran out of ideas and wanted a quick exit.</p>
<h3 id="the-verdict">The Verdict!</h3>
<p>I liked it a lot. Despite the flaws in the narrative an bad politics at times. The core story and main characters are loverly. It makes you question things and leaves you with a warm glow that makes you want to greet everyone with “thou art god”</p>
<p>I think I have some more specific thoughts about some of the things raised in this book but I have to let all this noodle about for a bit.</p>
<p>I will read again on day, I’m sure.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
