<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club The Trapped Mind Project By Michael Chatfield</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club The Trapped Mind Project By Michael Chatfield</h2>
	<div id="byline">by HexDSL on 22 Oct '20</div>
</header>

<article>
<h1 id="litrpgs-are-my-jam">LitRPGS are my Jam!</h1>
<p>There is a category of book called the Literature Role Play Game (LitRPG) the basic premise is that a character is either stuck in a video game or reality <em>is</em> a video game and our hero figures it out. Some times its neither, its just a video game like setting, but we have character sheets and “skills” for no real reason.</p>
<p>LitRPG novels are essentially low hanging fruit in the modern age. They are usually badly written trash with no depth or real soul.</p>
<p>I fucking love them!</p>
<h2 id="about-this-one.">About this one.</h2>
<p>I had not read any Michael Chatfield before. This being the first in a series of 10 (11?) books seemed like a safe read. It was at least good enough to spawn a whole series so it was bound to be fun if nothing else.</p>
<p>The novel is set in the world of Emerilia this is the <em>real</em> world. Earth the place we all live is actually a high speed VR-type experience that the alien race in control uses to “educate” and “train” us. Then when we log into VR to play Emerilia, thats actually us logging out of VR and into reality.</p>
<p>The aliens to this to use humans to fight aggressive species that are a potential enemy to them, they use Portal technology, Nanobots and science thats just “magical” to get this done.</p>
<p>Yeah. It’s low brow. I know. <strong>But</strong> it also has great characters, well established rules and it’s remarkably compelling for the nonsense it is.</p>
<h2 id="are-you-an-idiot">Are you an idiot?</h2>
<p>Yes.</p>
<p>I read a lot of hard edged science fiction that challenges me as well as opens me to new ideas. Science Fiction that is borderline philosophy stuff. I love it, and it generally makes my life better in some small way. LitRPGs on the other hand are wonderful palette cleansers and generally joyful experiences.</p>
<p>This one however is way better than the trash I usually read. Way more compelling than I expected.</p>
<p>The story follows “Dave” or at least, that’s what his “character” in Emerilia is called. On Earth he is known as Austin and he’s is a billionaire who hates his life. He logs into Emerilia to just relax. Not interested in fighting mobs or doing quests. He just wants to build a house.</p>
<p>Spoiler territory events happen and he meets a gnome names Bob. Bob is essentially a god. He is the creator of Emerilia and he tells our hero all about what reality actually is. Turns our Dave, or Austin at least is important to the simulation of Earth. He has become to important that if he where to vanish the entire world economy would collapse. Because of this the AI that runs earth simply “Took over” when he logged into Emerilia, or out of the simulation.</p>
<p>This is the first time someone pivotal to the earth sim has also been a gamer. The term bob uses for this is a “Bleeder” because Dave/Austin exists in two worlds.</p>
<p>It really is basically nonsense.</p>
<p>The book grabbed me because of the wonderfully delicate tone it takes with Daves progression in the world. We follow along while he builds his house and makes new friends. The hill his house is on is settled by Dwarfs and Elves and soon becomes a little town. Its incredibly warm and human. Many LitRPGs rush to make the main character a power house. This books is not power fantasy, its friendship fantasy</p>
<p>Dave eventually becomes a Blacksmith, meets a girl, learns to fight, learns to cook and hangs out in Emerilia deciding that as he doesn’t have to log out, he wont. He lives in Emerilia now as one of the people.</p>
<p>The People who where born on Emerilia are referred to as NPC by the players then as they get to know them, they move over to POE (People of Emerilia) even this tiny change shows the love the writer has for the world.</p>
<h1 id="this-sounds-wholesome-but-boring.">This sounds wholesome but boring.</h1>
<p>Eventually some “players” (Ass holes who think that Emerilia is a game… Because it is to them) set in motion the return of a powerful citadel that promises to destroy, well, the world.</p>
<p>Dave and his buddies have to raise an army, organise the players and take on the big bad. They know exactly how much time they have and what needs to be done. They just don’t realise the scale of the enemy.</p>
<p>The bulk of the book is Dave learning to live in Emerilia and be ready for the fight. He works hard on his armour, learning how to use magic and how to fight. Its entirely character development and progression. I loved every moment of it.</p>
<p>The story is pretty consistent and doesn’t fall into the trap of forgetting its premise early on like some do. It’s constantly playing to its strengths and doesn’t at any time change or forget the rules it laid out.</p>
<h2 id="so-we-talking-epic-master-work">So we talking epic master work?</h2>
<p>Gosh no! The writing is often a little on the weak side and Mr Chatfield commits the crime of repeating him self quite a bit. The characters and the world are so good though, that I forgive it all. I instantly started the second volume!</p>
<p>The last time I was this ‘into’ a series that I <em>knew</em> was a bit trash was the Magic 2.0 series I read last year. A series that I’ve since re-read about three times. Some times I just for this type of story.</p>
<p>I’ll check back when I finish the next volume (I have all of them on my kindle. This is the start of a truly epic binge!)</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
