<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club The City and the Stars by Arthur C Clarke</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club The City and the Stars by Arthur C Clarke</h2>
	<div id="byline">by HexDSL on 21 Aug '20</div>
</header>

<article>
<h1 id="proof-that-big-ideas-can-be-boring.">Proof that big ideas can be boring.</h1>
<p>I don’t read much Arthur C Clarke because I read Rama and it was boring. I’ll call him ACC because I consistently forget how to spell Arthur.</p>
<p>About a week ago, I decided that given how much I have recently been enjoying older science fiction writers perhaps my tastes have refined or changed somewhat. I should revisit this master of the genre. The verdict? A grim one. Either ACC is over rated or what is considered to be “great” science fiction is shit.</p>
<h3 id="the-plot.">The plot.</h3>
<p>The books begins a billion years in the future in the city of Diaspar where humans have overcome death via re-incarnation with the help of the high technology and the god like Central Computer. The city offers many wonders but it is also the entirety of everything left alive on earth and the inhabitants are willing prisoners to its eternal sanctuary.</p>
<p>There comes a new human to this nation city. Alvin, the main character to this story who is a “unique.” Alvin is living his first life in this city. It starts where is is coming of age and is expecting to have a flood of memories from his previous lives fill his mind and soul. Instead he is told by his teacher Khedron that he is “Unique” and no memories will fill him.</p>
<p>Alvin’s uniqueness is very unusual and there have only been a few before. Everyone has a strong faith in the power and infallibility of the Central Computer who while running a while city also selects the best “mix” of people to be born at any given time. Hence, the assumption is made that there is a reason for his birth.</p>
<p>Alvin quickly sets about trying to find an exit to the city and “adventure” happens. Or at least that is how we are supposed to feel. ACC however is not good at writing adventure. He <em>is</em> good at writing grand ideas though and up until this point I was on-board.</p>
<h3 id="the-cracks-show.">The cracks show.</h3>
<p>While I have been told many times over the years that ACC is a genius of science fiction and his work influenced almost everything that followed. I am somewhat dubious.</p>
<p>He writes Ideas in a fascinating and analytical way that I respect. He sets up his grand plans and effortlessly expresses the scope he is trying for.</p>
<p>That’s his one trick though. That’s all he has in the tank. Alvin and the people he meets on his travels are not whole characters at all. They show no love, no passion and don’t seem to bond with each other in any meaningful way.</p>
<p>This problem of characters is also evident when something we are told is miraculous is happening to a character (Like when Alvin first glimpses the wider world) they appear to go “oh! HoW ReMaRkABlElelelele” and then be instantly acclimatised to there situation. They seem to learn new things and new skills between lines of the story and are as underwhelmed as I was at all the high science and magical adventure.</p>
<p>This novel could have gone from utter drivel to a captivating fable with a writer who was willing to take his time with the human moments. To express the awe and let the reader explore the implications of the events. Instead much like I expected we have events outlined and minimal character interaction. There is no joy in this work.</p>
<p>At one point early on, it is said that humans lost their teeth and nails in Diaspar because they were needless. A good interesting idea. not once does the main characters lack of teeth cause an issue. Not once can he not eat something or hurt his fingers when he’s out of the controlled environment of his home. Not once does any of this science lend its self to the fiction. It is simple a new fact that we take on and is forgotten.</p>
<p>Towards the end (and I’m trying to be spoiler light on this one) we explore the idea that with the loss of the ability to have children has made humans less able to love, less able to lust without the life cycle that they are supposed to have. But again this is never explored between characters.</p>
<p>Some of the people we meet have pretty impressive telepathy. This telepathy could be removed from 90% of the story because it is literally only there to facilitate a story point in the last events of the book.</p>
<h3 id="the-enemy-within.">The Enemy within.</h3>
<p>The idea of this book is that we explore some human problems, see some space and are in awe of ancient fallen empires. We are then challenged to see Alvin himself as a disruptive force in the Human world. I saw nothing. I saw no drama, I was a brief tourist in a high speed run through of some random worlds and had no context for the significance of any of it. I wanted to be swept away and instead I went to sleep.</p>
<p>One of the constant things in this story is a scale of events and time that is so vast, it goes from grandiose to silly. Diaspar was supposed to be founded a Billion years ago, we hear of empires that fell in just a millions years, we travel the stars a billion miles from earth (humm) and we hear of the thousands of years between rebirths of the humans in the story. The scale is just nonsensical from start to finish and I did not care about any of it. It was not relatable to me at all. Not even a little bit.</p>
<p>I’m not a stranger to grand ideas. I <strong>LOVE</strong> Asimov’s Foundation series where we jaunt from generation to generation at every point being given context via the earlier narrative. I cared about the falling Empire and rise of Wizards in that series. But in this book I was hostile towards the events. Asimov forces you to care about his characters not matter how brief a time you spend with them by making them real people with understandable motivations.</p>
<p>Alvin was born into paradise and wanted ??? some other thing… At one point he hypotheses that he is the re-incarnation (all be it a blank slate) of a major historical figure from A BILLION YEARS AGO. This idea is agreed upon by his one friend and again, this idea, fact whatever it is is proven to be totally without purpose.</p>
<p>The enemy in this book is the lack of drama and the tired attempts of ACC to beat the billion year old dead horse until it fucks off.</p>
<h3 id="my-conclusion.">My conclusion.</h3>
<p>The City and the Stars is a little more than a collection of really interesting ideas and half baked openings with no closure that matters and an ultimate ending that can be summed up by “maybe it will all work out in a billion more years!” I was infuriated by its empty soulless nonsense and annoyed that I forced myself to the end without deleting the title from my kindle a chapter in.</p>
<p>When I read Asimov, or Gibson or any of the other sci-fi greats the science is tempered with humanity, love, sex, romance, drive and consequence. When I read the work of ACC it is just a lot of really good but ultimately empty ideas that are best left to better bards to play with.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
