<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club Deaths End by Lui Cixin</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club Deaths End by Lui Cixin</h2>
	<div id="byline">by HexDSL on 13 Jan '21</div>
</header>

<article>
<h1 id="does-it-ever-end">Does it ever end?</h1>
<p>Death’s End is the third instalment of ‘The Three Body Problem’ trilogy. The trilogy is not an easy read, its at times an oppressive slog. It’s not cheerful. Its not bright and its not optimistic. But it is wonderfully well written. Obviously the credit for this goes to the writer, Liu Cixin but we have to have to send quite a lot of thanks to Ken Liu who translated this work from its original Chinese into English. The translation is naturalistic and flowing. Honestly it did not at all read like it was a translated text. Great work my dudes!</p>
<p>I am not a smart man. This was made more obvious than ever when, 200 pages into Death’s End, I realised that I was not reading the first book in the Trilogy, I was reading The last. Not my finest moment. I know, ‘How does that even happen?’ I hear you scream. Well, the trilogy was recommended to me by a friend in a voice chat. It sounded good but, as always I try to avoid too much ‘exposure’ to stories before I read them. If you own a Kindle (which I do) and you search for ‘The Three Body Problem’ it will by default sort it in order of recency/popularity. So the book in the series that get displayed to you are in the reverse order. Being lazy I clicked on the first one that was on the Kindle, titled in the store as ‘Deaths End: The Three Body Problem.’</p>
<p>I honestly thought it was written somewhat cryptically on purpose and by the time I realised my mistake, I was 200 pages into the 595 page slog. So screw it, I went ‘ride or die’ on it and slogged on.</p>
<p>As it turns out this book isn’t a direct continuation of a story its more a third part in the sense that it is influenced by the events of the earlier portions and takes place in the same universe. I was able to decipher most if the events through the exceptionally well written flow of the work. I honestly think that by the end I had pretty much got it all. History and outcome, political motivations and people. It’s all subtly re-capped through events.</p>
<p>It takes actual effort to read and you will not be dipping in for a few pages. This work will demand your attention. It’s a slow and surgical read that expects you to keep up. Also, in case you are bored of reading already, it’s bloody good!</p>
<h2 id="the-premise.">The premise.</h2>
<p>Now, I’m not someone who cares about spoilers in the traditional sense, I try to go into books ‘untouched’ but I don’t obsess about not known things. That said, this entire post will be as spoiler free as possible because this work is dense and I honestly can’t break it down in a way that will be useful.</p>
<p>Its the future, humans are in a state of war with some aliens called Trisolaran’s and our ‘hero’ Cheng Xin spends her time being a mild mannered aerospace engineer. Things happen and she has to work on a planetary defence project. The aliens are on their way and they know EVERYTHING because they have invisible spies on earth who can instantly transmit our plans home. The spies are called Sophons and they are cool AI things that the writer makes an effort not to explain in too much detail.</p>
<p>Eventually she sends a man’s brain into space, in hopes of getting some intel! - That actually makes sense when explained in the book.</p>
<p>Some other things happen and Cheng Xin has an adventure in time and space via the power of Cryo sleep.</p>
<p>And that’s all the plot you are going to get out of me.</p>
<h2 id="the-execution.">The execution.</h2>
<p>Fuck. Just… Fuck… This thing is a real, proper science fiction novel the likes of which I haven’t seen since the 60’s. It respects its reader enough to not spoon feed and it respects its science enough to explain the principals on which its based and does so in a naturalistic way that doesn’t feel forced.</p>
<p>The characters are rigid and dedicated but not in a badly written way. They are wooden in a quite direct and intended delivery all the way through. Each person we encounter in the entire novel is dedicated to the goal of saving the human race and that is a motivating fire that pushed them to be all business, all the time.</p>
<p>There was a moment early on when I thought it was a result of cultural differences between Chinese and English story telling styles, or just the writers individual style. Then I met the character “Sophon” (Not the previously mentioned Sophon spies that we can’t see but an individual woman) She was an tornado on unpredictability. Her demeanour never matches her goal and her methods are borderline insane. I loved this character, she is the perfect woman, while also being deeply disturbing. Honestly a wonderful antagonist (for a bit.)</p>
<p>Another character I enjoyed was Ai (艾AA) a warm young woman who becomes cold at times because thats whats required of her, some times coldness being the only choice a person could make in times of struggle. She is both the soul of the work (at times) as well as being the eyes voice of our species (as Cheng Xin seems to hear it.)</p>
<p>Structurally the story reminded me of the classic ‘A Canticle for Leibowitz’ but was a stronger narrative because the lead character is with you from start to finish.</p>
<p>While the work is oppressive (and it really it) the overall experience as you read seems worthwhile and feel like its going somewhere. It has a point and its makes it elegantly. This point is that we need to work together and humans are idiots who’s self interest is destroying us as a planet. But it doesnt reach out slapping up with this point. It illustrates it through story. Ironically there is a portion of the book dedicated to a fiarly tale that has hidden meaning. Deaths End its self is somewhat like that. Its a parellell that a lesser writer would congratulate them selves for right away but this novel lets you unravel this your self and is all the more wonderful because of it.</p>
<p>The one thing that put a big downer on the whole thing, for me at least is that it didn’t really nail the ending. I won’t spoil it, obviously. I would have liked to see more of a pay off to the events. It’s almost like the writer went “yeah, that’ll do” and just stopped. There were at least two other places it could have ended that would actually have made it more emotional and poignant.</p>
<p>Also there is an event in the last act of the book that I’m fairly sure was supposed to shock and delight me. I saw it coming miles away. Not sure if I was alone there. I’ll have to talk to some other people who have read it.</p>
<h2 id="the-post-book-cool-down.">The Post book cool down.</h2>
<p>The moment I finished the last page of this book, I felt like a weight had been lifted from me. Finishing this book is like ending a hard day of work. You feel better for it and you need a little time to recover. That said, I picked up the first book and started slogging through it the very next day. I feel like its a book that rewards you for sticking with it and I owe it to the characters to see exactly how we got to the point we did at the start.</p>
<h2 id="do-you-recommend-it">Do you recommend it?</h2>
<p>I loved it, but not until it was over. I felt like it was something I needed to get through and at one point regretted ever starting it. But over all it is something that I won’t soon forget. It really is the best example of “hard” science fiction I have read recently. My love of harder edged science fiction is the main reason I mostly read older books. The main difference is that the older books have a pretty real vein of optimism and hope going through them that this work was missing by design.</p>
<p>This story would not have worked with a super hopeful lead character and thats its main defining feature. Oppression is a features of the style of this work, in a way that is integral to its gravitas. When most book are all down in the dumps to seem cool and Emo its a thing I hate but Death’s End would not have been the same work if it were anything else. Partly because its not trying to be cool and Emo. Its honestly a reflection of its self, it would have been vastly different if you felt like it was a throw away romp.</p>
<p>If you think you will make it through the Three Body Problem, don’t start with this book. But when you get here, you won’t be let down.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
