<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club Benvari Mountains By Michael Chatfield</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club Benvari Mountains By Michael Chatfield</h2>
	<div id="byline">by HexDSL on 26 Oct '20</div>
</header>

<article>
<h1 id="for-emerilia">For Emerilia!</h1>
<p>I accept that at this point, I’m hooked on this crap. Honestly. Its like the author is manipulating me some how. I know its easy reading LitRPG crap. But… God, I love these characters. I read this one, the second volume of the Emerilia series in basically two sittings. Its shorter than the first one but the right amount of words for the story that is told.</p>
<p>This volume tells the story of the Party (now known as Party Zero by their Guild, the Stone Raiders) making the journey to Benvari Mountain so that Dave can complete his training as a Master Smith.</p>
<p>The early portion of the book introduces Suzy, Daves assistant from when he was Austin, back on Earth. She has ventured into the game after realising that there was something up with his “shell” on Earth. She knew he played and saw his avatar on a live stream (ref first books fucking epic ending) while she could see him in “real life” figuring something was amiss. She logged in.</p>
<p>Suzy quickly gets clued into events and becomes Emerilia’s second “Bleeder” (The shitty term for someone who knows that its not a game and doesn’t need to return to Earth, ever.) She quickly starts levelling up and integrating into the world. The Party set off to Benvari along with two human form dragons and an AI that helped bob create the world given physical form. Yeah. It’s still fucking stupid. Like the first novel this one gets by on its characters who are all lovely people who are constantly trying to do the right thing.</p>
<p>There’s also some time spent fleshing out the Stone Raiders and making sure you know they are going to be a large part of the story going forward. This is a wise move and they are missing from most the book. Off on a different part of the world while Dave and the party study and train.</p>
<p>Upon reaching Benvari Mountain Dave starts his training. This is the bulk of the story. Dave training. There’s essentially no villain in this one. Nothing really “bad” happens and its just like a novel sized training montage. I loved it. I loved that nothing of real note happened and that it was entirely the author basking in the world he created.</p>
<p>If I have to be really critical of this volume, the writing really lets it down with regard to Dia and her seemingly casual attitude to being separated from her lover for months. I think the intent here was to define her as a strong person who looks always forward and doesn’t dwell on her personal feelings when the party has its own goals. But, it comes off like she doesn’t give a shit. Also There are some moments in combat portions where I literally have no idea whats happening. I just sort of powered through until it was all over.</p>
<p>The one thing the book does really well though is make you REALLY understand how powerful Daves Smithing and Rune skills are. He can create just about anything he can think of and I have no doubt that this will be a major focus on the next book (I already started it! Its the most most addictive reading I’ve encountered in years!)</p>
<p>This is like the wonderfully warm calm before the storm that we know is coming and I am excited to tag along.</p>
<p>So, yeah, not much to say about this one. I can see a lot of readers bouncing on this one because of how little actually happens but those who (like me) enjoyed the heck out of it will be well set for the next volume.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
