<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Book Club Timeboud by Rysa Walker</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Book Club Timeboud by Rysa Walker</h2>
	<div id="byline">by HexDSL on 12 Aug '20</div>
</header>

<article>
<p>I read a lot. And as not one person actually reads my website I decided that I’m going to start talking about books when I bloody well want to. Today’s book…</p>
<h1 id="as-spoiler-free-as-i-am-able-to-be.">As spoiler free as I am able to be.</h1>
<p>I have not before ready any Rysa Walker. I didn’t even know who she was until I stumbled over this book when searching good-reads for recommendations. Her writing style is wonderfully verbose when required by more sparse as the action set in. A literary tool that many writers simply don’t use, or are unable to use. The pacing of this book is excellent. I have nothing but compliments for this.</p>
<p>The Story its self centres around Kate Pierce-Keller. A teenager who is living a pretty standard life for a teenager in the America of young adult fiction universes. She meets with her estranged grandmother and notices some strange jewellery that seems to glow.</p>
<p>Some things happen, then…</p>
<p>Seemingly un-related to anything she has a “dizzy spell” and poof! Her whole reality has been replaced but she isn’t effected. She is now a stranger in a world that is seemingly doing quite well without her. Oh, except there’s a now a new major religion in the world.</p>
<p>With no place to go, she returns to her grandmother, meets a boy falls in love and attempts to learn to use the “medallion” (afore mentioned glowing jewellery) to write this time line. The time travel takes her primarily back to 1893 World Fair where she has to puzzle out the order of events to complete her mission.</p>
<p>Kate is conveniently qualified for her new tasks being an enthusiastic martial arts student. Oh she is pretty good with computers too. And she seems to be above average intelligence… As well as being genetically predisposed to using time travel technology. Yeah. Don’t think about any of this too much. It’s supposed to be a fun read not a documentary.</p>
<p>Over all The Book is an easy read. My knowledge of American history is vague at best but I followed the story. I assumed most events were fictional but after finishing it I had a look at the font of all human knowledge (Encarta ’98… I mean, wikipedia) and way more of it is rooted in actual history than ever would have guessed.</p>
<p>Its a huge complement to the writer that I enjoyed the book without the historical nostalgia that was no doubt expected.</p>
<p>I Enjoyed the love story(s) that were the main focus of all the character moments in the book as well as the “A” plot. It was in fact a fun read.</p>
<p>The two love interests are both well rounded characters who both have dubious motivations. Mostly it comes down to young men wanting to help a “hot girl” but manages to pull it off in a way that isn’t creepy or nonsensical over all.</p>
<p>The writer expressed a weak understanding of the technology she invented for this book. Whenever you write a time travel story you HAVE to make sure the reader understands how the stuff works (or at least the effects it has on the world) These magic time travelling “medallions” were not a chunk of technology as it is expressed, they are literal magic. The writer works hard to try and shoehorn in a science but honestly, not one line of the psudo-technological world building stands up to any sort of thought.</p>
<p>At one point its said that you must stay near a Medallion or you will be erased from the timeline that doesn’t have you in it, then its said that actually no, as long as you were protected when the “changes” happened then you will be fine. Then its contradicted again… I have no idea how this is supposed to work. Quite literally would have been better for the characters to have said “We have no idea how this works, just assume its magic”</p>
<p>Also the book constantly touts a villain who never once appears in this story instead promising his appearance in the next. A little infuriating but didn’t detract from the “current events”</p>
<p>Then there’s the problem of the dialogue. While its mostly snappy and well written there are times when it leave me at a loss of what they are actually on about. Characters motivations of a mess at times and logical leaps are made the kind that I have not witnessed since point and click adventures were considered good.</p>
<p>Its hard to think of this book as real science fiction though, its not very scientific and most the “action” takes place in the past, or in a rather nicely described family home. Its teen-romance with a sci-fi dip. I liked it but it wont sate your lust for hard sci-fi.</p>
<p>All these critiques a side. I really enjoyed the book and instantly started the second one. The character of Kate is adorable and I really was invested in her adventure. So much so that I instantly started the second book in the series.</p>
<p>I enjoy young adult fiction (Teen fiction) and find it relaxing to read while engaging for its innocence. This book is a solid read that I have no doubt lands way better to its target audience than me, who is just an interested outsider.</p>
<p>If you have thoughts on this title or theres a book you want me to take a look at for this blog then please do email HexDSL@Posteo.net</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
