<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - By Grabthars Hammer I LOVE RSS</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>By Grabthars Hammer I LOVE RSS</h2>
	<div id="byline">by HexDSL on 11 Nov '19</div>
</header>

<article>
<p><img src="../images/grabnar.png" /></p>
<p>I have used RSS on and off for literally years now. More recently though the lack of a good desktop client with good syncing ability has killed that love a little for me but after a conversation with the wonderful Chris Were, this enthusiasm for the platform has rekindled my love.</p>
<p>The first problem I had was choosing a reader. After way less time than I expected I realised that I just love NewsBoat and wanted to use IT above the other offerings. I set it all up nice then made, <a href="https://youtu.be/B2mKiibJkhk">a video</a> The only problem I was having was that NewsBoat does not sync to any cloud service. Because of this, I was still mulling over a solution.</p>
<p>WRONG! - NewsBoat DOES have built in cloud syncing, and that MAD that is! - Turns out you can turn it on with just three lines in your Config file!!!!</p>
<p>So I made <a href="https://youtu.be/uCdxCJvja9Q">a Video</a> Explaining how!</p>
<p>Thank you SO MUCH to LinuxPaulM (From the Discord/Twitch chat) who pointed this out to me!</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
