<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - DNS is hard</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>DNS is hard</h2>
	<div id="byline">by HexDSL on 23 Oct '19</div>
</header>

<article>
<pre><code> ______   _        _______   _____
(  __  \ ( (    /|(  ____ \ / ___ \
| (  \  )|  \  ( || (    \/( (   ) )
| |   ) ||   \ | || (_____  \/  / /
| |   | || (\ \) |(_____  )    ( (
| |   ) || | \   |      ) |    | |
| (__/  )| )  \  |/\____) |    (_)
(______/ |/    )_)\_______)     _
                               (_)</code></pre>
<p>Okay, I know for an actual fact that basically no one reads this website. Part of that is because the DNS record over on GODADDY™ is messed up. Now I know GoDaddy is a shitty Company but I got this domain many years ago when I understood very little about these things.</p>
<p>The DNS seems to have what I think is TWO forwarders. One works properly and shows me the URL as intended. One always shows the top level domain. As to which one you get when you click. Yeah. It is left to the mighty and powerful Gods of the RNG.</p>
<p>I am going to attempt to fix this tonight. If it works the URL for this page you see right now will be correct even after a good many refreshes. I may have some down time. I don’t really understand DNS. Today however… I learn…</p>
<p>Just thought I would share this 😊</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
