<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - gallery workflow</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>gallery workflow</h2>
	<div id="byline">by HexDSL on 11 Dec '19</div>
</header>

<article>
<p>Super quick post to tell you RSS stalkers that there are not way more pictures in the thumbs gallery. I have also cobbled together a script to automate the generation of the gallery page so now its way easier for me to add to it. Going forward ill be putting some of the really old ones in there too (once I download them from YouTube)</p>
<p>I also rolled out the new gallery script on the PixelFridge.Club website too. Given that that site (in theory) is all about the images, it made sense to actually post images on there.</p>
<p>Anyway, please do check it out. I happen to think its good.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
