<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - GDX DX Repair Video</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>GDX DX Repair Video</h2>
	<div id="byline">by HexDSL on 5 Jan '20</div>
</header>

<article>
<p>This post is not Linux related! (shock! horror!)</p>
<h2 id="the-problem">The Problem!</h2>
<p>I have this Android emulator handheld gaming thing. Its a GPD XD+ and I really like it. Because it gets a lot of use, it has began showing signs of its age. The hinge housing on the top part of the lower half has cracked. I think it over heated on me once or twice when I was pushing it pretty hard (Emulating a Playstation 2 to play a long session of Tony Hawk 2) and the D-Pad is not what it once was.</p>
<h2 id="solution-time">Solution Time!</h2>
<ol type="1">
<li>Change Housing for new, stronger one (I think) that I brought from E-Bay.</li>
<li>Tighten Hinge so it wobbles less (always pissed me off that has.)</li>
<li>Change Thermal Paste for the good stuff I use on my PC.</li>
<li>Change D-Pad for a Nintendo DS Lite one - those are nice and I’m told it fits if i have a Rubber pressure thing from a Wii-remote. (unclear but I will harvest all the bits anyway)</li>
</ol>
<h2 id="i-am-a-man-of-action">I am a man of ACTION!</h2>
<div class="xpeng">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kATHpb_o6wE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<h2 id="how-did-it-go">How did it go?</h2>
<p>GREAT! - I now have a much improved device! - The DS D-Pad was a little lower profile than the GPD one, it feels nice. I did not have to change the plastic top, the rubber would have been enough to improve it up the DS one looks stark! (its while on a black device and I like how it looks, Janky appeals to me!) and the plastic is MUCH higher quality on the DS one.</p>
<p>The new case IS thicker plastic than the old one so will last longer HOWEVER its thicker on the outer edge. Is not as good a fit as the original. Again, I enjoy Janky so its fine for me.</p>
<p>Also the WIFI antenna was a dick and I needed to re-solder it when I put it all back together. The bad join on it must have been a long standing issue because my repair job has resulted in VASTLY improved WIFI - So, that was a win! - I also liked that I got to check continuity with my Multi-Meter. I like the beep it makes!</p>
<p>I had a nice time doing it. There was a time in my life when I would have either lived with the broken hinge or would have just thrown it out. I like fixing things.</p>
<h2 id="your-head">YOUR HEAD!</h2>
<p>Yes. I know. If I do any more of these types of videos I’ll keep my noggin out of the way more. Also, when the office re-shuffle happens in a couple of weeks I’m planning on setting up a dedicated desk for fixing shit and working on PC’s. That desk may end up with a dedicated PC and camera for these types of projects.</p>
<h2 id="can-i-have-more-less-of-this-stuff">Can I have more / less of this stuff?</h2>
<p>YES! let me know if its more or less you want!</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
