<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Halo Reach and one session gaming</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Halo Reach and one session gaming</h2>
	<div id="byline">by HexDSL on 10 Dec '19</div>
</header>

<article>
<pre><code> ..|&#39;&#39;||   &#39;|.   &#39;|&#39; &#39;||&#39;&#39;&#39;&#39;|     &#39;||&#39;  &#39;||&#39; &#39;||&#39; |&#39;&#39;||&#39;&#39;|
.|&#39;    ||   |&#39;|   |   ||  .        ||    ||   ||     ||
||      ||  | &#39;|. |   ||&#39;&#39;|        ||&#39;&#39;&#39;&#39;||   ||     ||
&#39;|.     ||  |   |||   ||           ||    ||   ||     ||
 &#39;&#39;|...|&#39;  .|.   &#39;|  .||.....|    .||.  .||. .||.   .||.</code></pre>
<p>Last night I played Halo:Reach. When I loaded it I had around 30 mins logged. I started a new game and exited when I had finished the campaign. I currently have 8 hours logged. I it was a very shooty night, and I stayed awake for many more hours than I really should have done.</p>
<p>The thing is, while I enjoyed the game it wasn’t compelling enough to make me play it in one hit. I was just in the right mood and had the free time. The thing is though, I think I actually enjoyed it way more because I played it in one session.</p>
<p>The shooting was solid but the level designs were confusing and there is many things in that game that can kill you with one hit, often without telegraphing the attack at all.</p>
<p>But, with that in mint it still felt like a complete story from start to finish and while the difficulty curve was a fucking roller coaster, the environmental progression was on point!</p>
<p>I really noticed how the visuals flowed through the world as I progressed in a way that I don’t think I would have done if I had played it over the period of a week like I usually do with games. I think it allowed me to see intended visual progression in a way that I usually miss.</p>
<p>The overall visual style of Halo Reach isn’t going to any awards for originality but the way is sweeps the player from a metallic military structure in the middle of a barren grass land to a very full feeling near future city (one on fire mostly) then to the fringes of a desert. It’s all quite striking.</p>
<p>The enemy forces are lush in oranges and purples against the stark browns and greys of the human structures. They look alien and interesting while the Humans look grey, mostly. I wonder if this is because they were heading for realism or if the designers just went a little nuts with making them convincingly alien.</p>
<p>I knew all of these things before playing, obviously. I have played a couple of Halo titles over the years but that was a long time ago. All these years later I think I may have developed more of an eye for these things. However, I still think it was all more apparent because I played for such a long stretch of time.</p>
<p>I think that maybe something of an insult to the game though. As I shot my way through this world, I was rarely thinking about the mechanics or the task in hand. I have no idea what was happening from a plot point of view either. The visuals while sparse were the things that kept me going through the game.</p>
<p>Regardless of my thoughts about the game as a whole though, the ‘Pillar of Autumn’ level was <em>very</em> good indeed. That one level, I was 100% on-board with the game. It did a good job of making me feel like I was battling for my life from start to finish!</p>
<p>You can see <a href="https://youtu.be/YJPzwXtHoBU">my video</a> on this over on You Tube (Technically its not released until a few days after I post this but here, have it now!)</p>
<div class="xpeng">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YJPzwXtHoBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</div>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
