<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - HexShards Tape 2</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>HexShards Tape 2</h2>
	<div id="byline">by HexDSL on 2 Feb '20</div>
</header>

<article>
<pre><code>888 888                   dP&quot;8 888 888     e Y8b     888 88e  888 88e    dP&quot;8
888 888  ,e e,   Y8b Y8Y C8b Y 888 888    d8b Y8b    888 888D 888 888b  C8b Y
8888888 d88 88b   Y8b Y   Y8b  8888888   d888b Y8b   888 88&quot;  888 8888D  Y8b
888 888 888   ,  e Y8b   b Y8D 888 888  d888888888b  888 b,   888 888P  b Y8D
888 888  &quot;YeeP&quot; d8b Y8b  8edP  888 888 d8888888b Y8b 888 88b, 888 88&quot;   8edP</code></pre>
<p>I really LIKE hex shards. Making it, that is. I find it wonderful to just have a pointless outlet for something I want to say and not have to have a reason or enough content for a whole video. People mostly, seem to like it. I took the lack of hate mail as good reason to carry on.</p>
<audio controls style="width:100%;">
<source src="http://hexdsl.co.uk/hexshards/HexShard_02-02-2020.mp3" type="audio/mpeg">
</source>
Your browser does not support the audio element.
</audio>
<p><a href="http://hexdsl.co.uk/hexshards/HexShard_02-02-2020.mp3">Download</a> - Right click and save it.</p>
<p>Thanks.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
