<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Motivation and an Id</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Motivation and an Id</h2>
	<div id="byline">by HexDSL on 27 Aug '20</div>
</header>

<article>
<h2 id="making-videos-is-a-strange-ego-trip.">Making Videos is a strange ego trip.</h2>
<p>Whenever I upload a new YouTube video I am acutely aware of the inflated sense of self importance that this implies. “Look at this thing I made. For I am soooo learned. Revere my wisdom” is the inner judge that I hear sarcastically spitting at me whenever I press upload on any form of “educational” video. It’s less verbose when I upload an opinion on a game. In that case it simply shouts “Who the fuck cares what you think fat boy?” Yet, I still post.</p>
<p>There are two things that I need to tackle here in this dissection of my Id…</p>
<h3 id="why-post">Why post?</h3>
<p>I post because I think my videos are my way of sharing back in the free software community. I can’t really code well enough to be of use. No one wants a Dyslexic writing their documentation and I’m not good enough at trouble shooting to be one of those helpful internet forum angels. So, I make videos giving little “demystifications” or “overviews” of things when I see a need. The bulk of the time though, its my attempt at trying to be a good citizen of Linux by not going on about the technology, by not being that “Linux guy” but by promoting the platform with good vibes and showing people a happy Linux user playing the games he loves. My channel has its origin in that idea. When Steam first game to Linux people mocked it for “Having no games” and I wanted to prove it was a great platform. It all sort of snowballed from there.</p>
<h3 id="why-the-inner-heckler">Why the inner heckler?</h3>
<p>That question is not as easy to answer. One one hand, I KNOW for a FACT that there are better gamers out there. That there are actual trained reviewers out there. That there professional technical support teams out there. There are actual geniuses out there who are all over the YouTubes. What gives me the damned right, the arrogance to be wasting peoples time?</p>
<p>I don’t know, not really. On some level I see myself at that Linux “everyman” you know, proving that this can be home for anyone. Proving that anyone can make videos. Part of this whole <em>thing</em> is that I hope to inspire giants. I want to be the guy that sparks the interest of the next teenage Torvald. Maybe my outlook, demeanour or content will be a wonderful spark for something really worth while. Maybe.</p>
<p>Also the people I meet on my travels around this baffling internet enrich me. I have friends I would never have known. I hang out in discord and on IRC and maybe I give a little contact and warmth to someone who needs it. I think, a little that its a rightness in the world, in my world at least.</p>
<p>Ultimately. I like making videos. It gives me something to do. A motivation and a purpose beyond playing a lot of DOOM, or PUBG. It gives me that sense of worthwhile that I am otherwise lacking.</p>
<h3 id="and-every-good-blog-has-a-conclusion.">And every good blog has a conclusion.</h3>
<p>I never said this was a <em>good</em> blog. Actually, I started a sentence, a Heading no less with “And” a literary crime I assure you. The Ultimate conclusion that I present to my haters and to my hecklers, both external as well as the Id that heckles from within, is this “If you don’t like me, if you don’t like my content then do not watch/read/or look. Basically, Jog-on mate!”</p>
<p>I would however, appreciate it being noted for the ethereal record that I have no arrogance with my produced works. I don’t claim to be a hair more than an enthusiastic scribe of the internet, all be it, one that makes a lot of videos. If all were different and readers still existed I am quite sure that I would have never touched video as a form. Given infinite choice I would have been happy to write a little blog for all my days. The world won’t allow that any more though. People want delivery of moving pictures and noisy words, few have the patience or the inclination to read so many little scribbles.</p>
<p>Thank you deeply for reading my words and self justification. I hope to see you here again. Or maybe in the comments section that doesn’t exist on this site by design.</p>
<p>With love, Hex.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
