<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Neuromancer and the dubious perentage of Cyberpunk</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Neuromancer and the dubious perentage of Cyberpunk</h2>
	<div id="byline">by HexDSL on 19 Jan '21</div>
</header>

<article>
<h1 id="compilations-of-definition.">Compilation’s of definition.</h1>
<p>Arguing about what is or isn’t Cyberpunk is tedious, however I find myself in this endless slog of a debate regularly. I like Cyberpunk no matter what it actually is. With this in mind I want to define what I consider a reasonable definition not of cyberpunk but of rules that must not be broken in order to maintain “Cyberpunkyness”™ :D (Fuck me, that sentence was a ramble.)</p>
<pre><code>1. Must be the future but too far into the future and we get dystopia sci-fi. </code></pre>
<p>Cyberpunk must always be on the horizon of our children’s lifetime. It’s that fear that invokes something in us. Some simmering dread that its already started and we cant stop it (Because… well.. yeah.)</p>
<pre><code>2. If space travel exists, it must be Newtonian in nature. </code></pre>
<p>Warp drives and worm holes dull the edges of Cyberpunk with hope for a new world. This world is all we have and for Cyberpunk to hold it must be on the brink of collapse. Any second now, the food runs out, the electric goes off and no one cares that you have a cool robot arm.</p>
<pre><code>3. High technology and Low quality of life being standard while the 1% live outside it. </code></pre>
<p>We are all the underclass in Cyberpunk. It’s the story of the death of 99% not the heroic 1%er who will save us all. I know, It’s grim.</p>
<pre><code>4. Cyberpunk is a setting not a story telling style. Get over it. </code></pre>
<p>It’s a backdrop to a story. The story its self doesn’t much matter. Be it a noir detective story or a gang war. Cyberpunk is a setting. With very few exceptions there does not exist a “Cyberpunk narrative”.</p>
<p>The exceptions include:</p>
<ul>
<li>William Gibson’s Neuromancer novel (Not the whole trilogy)</li>
<li>Total Recall, yes, THAT movie (<em>really, yes that one!</em>)</li>
<li>Some people smarter than me will swear that the first Deus Ex video game should be on this list.</li>
<li>William Shatner’s Tek war Novels (This one is a joke, not its not. I don’t know. No. Yes… Leave me alone.)</li>
</ul>
<p>There’s a couple more but who has time…</p>
<pre><code>5. Cyberpunk is an 80s vision of the future, ergo, cyberpunk is quintessentially 80s in tone.</code></pre>
<p>I know, people have some issues with this one. Let me break this down. In the 80’s when people thought about what the world would be like when their kids were old they saw neon and leather with fast cars, awesome robots and mega corporations ruling our lives. They saw the cold war being a lot warmer and technology was out of control. Japan seemed like it was going to take over the world with the personal stereo and home computer. Cyberpunk is William Gibson’s vision of the future that he cast out while only just managing to not be living in Orwell’s 1984. If we look to the future now we get something deeply darker that is simply masquerading as that Cyberpunk future we all secretly want. It’s not the same.</p>
<pre><code>6. Cyberpunk is an end not a beginning. It&#39;s not the sign of things going south, they done and gone south already.  </code></pre>
<p>Much like Dark Souls is a world that is hearing its own death rattles echoing off its walls. Cyberpunk is a vision of our own world once the hope is taken out of it. It is a dead collapsed world. It’s a pre-apocalyptic synthetic nightmare. A world where self interest is the only thing left. A world where all optimism has been left to rot because it no longer serves the human condition.</p>
<h3 id="do-not-email-me.">Do Not email me.</h3>
<p>I know you disagree with these ‘rules’ that’s fine. I don’t care, don’t email me. They are the guidelines that I use when thinking about Cyberpunk as a conceptual setting. Still mad about rule number 5? Fuck off! I’m right on that one. Don’t email me. DO. NOT. EMAIL. ME. ABOUT. THE. ABOVE.</p>
<p>(I know, I’m getting emailed about that)</p>
<h2 id="the-lineage.">The lineage.</h2>
<p><em>Okay, everything on this website is my opinion. I claim no expertise or insight. Because of this, take the following with a grain of salt…What does that phrase actually mean? I should look that up, I won’t.</em></p>
<p>Cyberpunk was born on the 1st of July 1984 when Neuromancer was Published. William Gibson created something that spawned a genre of fiction that didn’t quite fit into anything else. It was later given the Monica “Cyberpunk”</p>
<p>Sure, there were things that came before that were Cyberpunky. But Gibson made something so good that it had to be something different. It was Cyberpunk in its first <em>and</em> final form.</p>
<p>Sure, we had the Blade Runner movie that came in ’82, but that was a pre-punk visual soup that was retrospectively given the mantle of punk. At its release it was just science fiction film noir.</p>
<p>But I’m getting ahead of myself…</p>
<p><em>this is a list of shit that came to mind when I thought about this stuff. NOT every work on the road to cyberpunk.</em></p>
<pre><code>1927 Metropolis (Movie)</code></pre>
<p>Fritz Lang created the awesome metropolis. I’ve not watched it for a long time now but I can tell your that the classes were divided by the sea of privilege and technology was exploding. We don’t have cyberpunk yet but it’s the first time we put the ingredients into the bowl. Class divide isn’t exclusively Cyberpunk but it is required in order to be Cyberpunk.</p>
<pre><code>1956 The Stars My Destination (Novel)</code></pre>
<p>I did a <a href="https://hexdsl.co.uk/posts/book-club-the-stars-my-destination-by-alfred-bester.html">Book Club post</a> about this one a while back. Didn’t talk about the Cyberpunk angle. So that’s an oversight I guess. In this book we have the required class divide as well as high technology. The most striking thing in this for me (regarding Cyberpunk at least) is the nihilism of the lead character. His own personal mission matters more than anyone else’s life or reasons. During the course of the book he becomes wealthy and renowned but in the end revenge and oblivion is his only goal. It’s got some serious proto-cyberpunk vibes to be at least. Also, damned fine book.</p>
<pre><code>1968 Do Android&#39;s Dream of Electric Sheep (Novel)</code></pre>
<p>My dude Philip K Dick. Wrote this story about a dude who wanted a sheep (yep) and as all things penned by Mr Dick, it’s fucking great! Ahead of its time and written like a fever dream. This is a classic work that a lot of people seem to think they can skip because “I saw the movie” - well NOPE! This is vastly different work to what became Blade Runner. Its way more of a direct comment on the nature of life and how that is reflected in social norms. Sort of, anyway it’s NOT Blade Runner. It’s a grade ‘A’ quality science fiction story but lacks the visual imagination that we came to recognise as Blade Runner. It also lacks the focus on oppression to be really Cyberpunk.</p>
<pre><code>1977 Star Wars (Movie)</code></pre>
<p>Star Wars: A New Hope. A movie that put a brick in the road that leads us to “real” cyberpunk. I know, You are shook. Well.let me make the effort to make my case.</p>
<p>Many things led to Star Wars being a thing. Its influences are broad and far reaching (whatever shit Lucas thought was cool) but the visual disparity between the fashion and architecture of the rebellion and the Empire is striking.</p>
<p>The Empire are all hard plastics and classical lines. The rebellion are all flannel and metal. The striking difference between the two is similar to Cyberpunk depictions of the upper class, the 1% having more elegant classical fashion while the underclass literally wears whatever works at the time. Even the architecture represents this with clean white vs war torn junk.</p>
<p>The Empire have giant ships and unlimited resources that they use to hold an iron grip on the universe. The rebellion have some busted X-wings and a lot of spunk. Much like the operations making sure the rest of humanity never have chance to better themselves.</p>
<p>The war is over. The Empire won. They don’t fight because they think they actually stand a chance. No no, they are holding the line today in hopes that they can live to hold the line tomorrow. It’s only when they luck out and a Magic Skywalker man comes and fucks shit up that they suddenly have a real shot. That Death star was going to obliterate them, it wasn’t called a ‘Fun Star’. They had lost hope, it was all they could do to just keep fighting because they had no other options left.</p>
<p>I honestly think that this changed the narrative of popular science fiction. We suddenly not only wanted the underdog to win but they stood no chance and we still waved our light sabres for them. One man changed the narrative. Its not Cyberpunk, not at all cyberpunk. It did however show the divide and do so in a deep visual way that splashed a little with a neon glow of the engines and light sticks.</p>
<pre><code>1977 Judge Dredd (Comic)</code></pre>
<p>Judge Dredd, started life as a few pages in 2000AD but eventually become a monster of series in its own right. Its Cyberpunk as all heck, NOW. But in ’77 is was a story of dystopian justice. Its hyper-violent and gritty but lacks the key visual components to send it over the line. Dredd is a judge and executioner but not much of detective. It’s and empty unimaginative war zone that’s a washed out Cyberpunk imposter. Great for what it is but we are not there yet.</p>
<pre><code>1981 Valis (Novel)</code></pre>
<p>My boy Philly K Dick at it again. This time he tells us the simply baffling story of VALIS. Honestly I can’t even begin to break this one down but it is in part about a satellite that may have gained conciousness (or not.) Valis is about religion madness and obsession but there’s something deep in there that feels like a little crumb on the road. You should read it and you will know what I’m talking about. I should re-visit it for a Book club post. I may do that. Good idea me! Also that Satellite, not unlike Wintermute from Neuromancer.</p>
<pre><code>1982 TRON (Movie)</code></pre>
<p>Tron. God. I love Tron. I know its terrible but it speaks to me on spiritual level… Anyway it merged sentient AI, Neon and nonsense in a way that we have not seen again until Tron Legacy. Its visual style including its interesting use of negative space put another firm brick in the road to punkyness.</p>
<pre><code>1982 Blade Runner (Movie)</code></pre>
<p>This is the movie that lesser bloggers than I (lol) credit as the first true cyberpunk work. Its true that this is basically that but its a poor entry when it comes to wider world building. I don’t think its truly become cyberpunk yet.</p>
<p>I have no intention in breaking down one of the most well known movie’s of all time. Don’t worry.</p>
<p>Blade runner did an exceptional job of being visually rich and grim but for me its the fact that our view into this world is that of a cog in the machine of oppression, that alone prevents this from really being a real cyberpunk work because we never see it from the point of view of the people who live in it. Deckard (Wait, was he called that? I don’t remember) is a police man and a killer. He maybe in a Cyberpunk looking world but our hero is nothing less than an actual part of the problem. Its like saying that Casablanca is a war movie because there was a war happening in the background. Cyberpunk was happening around the story of blade runner but we never once get to bask in its glory.</p>
<pre><code>1984 Neuromancer (Novel)</code></pre>
<p>“The sky above the port was the color of television, tuned to a dead channel” - Neuromancer first line.</p>
<p>Finally the meandering road comes to its conclusion with one of the best books ever written. Neuromancer is a work of genius (That I plan on doing a proper post about once I do my yearly re-read) It takes little nuggets from all the things that came before it boiling them all down to their essentials and simmering them until they are ready.</p>
<p>The world is richly explored through the first few chapters and we see the state of things through the eyes of the lowest classes. We see that they hang on to the slightest advantage imagining that it will some how make them special or unique. Under it all they know that hey are simply trying to stave off their final end for just another day, to simply exist for the next.</p>
<p>Our lead character (Case) imagines himself to be in danger at the start of the book. Being paranoid and defeated. Ready to give it all up because he thinks he has attracted a harbinger of death (Molly). Eventually he gives himself to his fate. This marks the start of Neuromancer, where any other book would have ended. For This story we start after the character things its all behind him. We see a new chapter in his exhausted tragic life.</p>
<p>This book is not a work of cyberpunk because of its visual imagination, or its story, or its characters, or its technology. Neuromancer is Cyberpunk in EVERY way. It was this vision, this overwhelming consistency that led to it being the first truly cyberpunk work. No matter how you looked at this, it was something else.</p>
<p>No other work managed to so wonderfully show a world quite like the one that Gibson crafted. He not only had a grasp of what it was he wanted to make but the skills to forge it.</p>
<p>Remember the controversial rule 5 I made at the start of the post? Cyberpunk is an 80s vision of the future? Well yeah. It is. This book was the thing that solidified that as a thing. It has to be an 80s vision because it was the 80s when Gibson crafted a new world. When he decided what exactly this thing WAS. It was his vision of the elusive future from that point in time, with the baggage and attitudes of that moment.</p>
<p>Neuromancer was the shining example of a genre that it pulled from the simmering pots of older works and it did so totally and completely. It was simply too good to ignore.</p>
<h2 id="and-then">And then?</h2>
<p>Once Neuromancer was with us it took 20 years or so for it to really soak in. Even now there are debates across the internet as to what IS and IS NOT Cyberpunk. Its not something I actually care to dip into but I can tell you for certain that up until the universe allowed Gibson to bring forth Neuromancer there was nothing that was quite Cyberpunk. It was the standard by which all things Cyberpunk must be judged.</p>
<p>People often talk about the next great Cyberpunk ‘thing’ but personally I think its a setting that, although I love it, is destined for the oblivion it promises. The reason new things don’t look quite right as Cyberpunk works is because that time is behind us. Much like 50s futurism became retro-futurism and 70s science fiction became classic sci-fi its well past time to say Cyberpunk is dead. It has to be, because the empty meme “Cyberpunk is now” is actually a reasonable commentary on the genre. We have self driving cars (sort of) as well as more computing power than any human could need. We have 3d printers, cooperate spy’s masquerading as voice assistants in our homes and computer maps in our cars. We live the Cyberpunk future more and more every day and from our point of view we dodged the nihilism and oppression that Neuromancer promised. I wonder, if in 30 years time someone will look back and ask, did we really? Because as far as I can see, all me are really missing is flying cars and a robot arm or two.</p>
<p>Given how few works are truly Cyberpunk I wonder if it was ever really more than a backdrop to other things. Was it ever a genre. Was Cyberpunk ever actually born or just a trailer to a movie that was never made.</p>
<p>We need to cast out a new vision of the future. We need to see what the future may hold when we look out from the technocratic Olympus we live on and ask not what’s next for Cyberpunk but instead what can we see from here. What is next? What is our vision of the future. Because Cyberpunk is dead.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
