<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - New year new project</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>New year new project</h2>
	<div id="byline">by HexDSL on 24 Dec '19</div>
</header>

<article>
<pre><code>                __
 __  __    ___ /\_\    ___     __
/\ \/\ \  / __`\/\ \  /&#39;___\ /&#39;__`\
\ \ \_/ |/\ \L\ \ \ \/\ \__//\  __/
 \ \___/ \ \____/\ \_\ \____\ \____\
  \/__/   \/___/  \/_/\/____/\/____/</code></pre>
<p>Here are some facts… fast facts!</p>
<ul>
<li>I schedule for videos on Mondays, Tuesday and Fridays!</li>
<li>Mondays video have always been .XPenguin.</li>
<li>.XPenguin is now over.</li>
<li>I really like Salted Peanuts. (Specifically KP, I like how the logo is a silhouette of a nut)</li>
<li>Sayonara Wild Hears was a GREAT game! - it made me cry! twice!</li>
</ul>
<p><img src="../images/sayonara.png" /></p>
<p>Not that this post is about Sayonara Wild Hearts. But on a side note I found <a href="https://backlogcrusader.com/2019/10/06/sayonara-wild-hearts-analysis/">this excellent breakdown</a> of the game and its story.</p>
<p>Look at me, distracting myself on the first paragraph. Legendary power move that was! (I assure you I chuckled while writing that.)</p>
<h2 id="no-video-on-mondays-then">No video on Mondays then?</h2>
<p>No. Maybe, I don’t know. I think I’m going to use Mondays as a “if I have something to say” day. But if I have nothing, I won’t worry about it. I mean, without doing the podcast, I could see myself having a lot to say on Mondays. Over all I think the post XP world will have as much, or more content than it did before. - so, yeah, don’t worry!</p>
<h2 id="why-does-it-say-voice-at-the-top-is-isometric-ascii">Why does it say VOICE at the top is isometric ASCII?</h2>
<p>So that you will ask that question, reminding me to tell you about the “HexDSL’s unnamed Voice log project!” Its called that because I have not settled on a name yet.</p>
<p>The project is a sort of Voice log. A VLOG but the V stands for Voice not Video. When I have a thought or an idea, I simply pull out my high quality portable audio device and ramble to myself (its my phone)</p>
<p>I take the clips when there are enough of them and put them into one audio file between each little clip, we have a BEEP for separation.</p>
<p>Then I upload it here for sharing. People can listen or not listen. Mostly it will be for me to listen to when I’m old(er) and grey (balder) but you may like it. Most times ill write an accompanying post to read along with it.</p>
<p>If you have name suggestions then please do message me. I like Mastodon, IRC or Discord. I am also not afraid of e-mail.</p>
<h2 id="whats-all-this-sayonara-wild-hearts-rambling-about">Whats all this Sayonara Wild Hearts rambling about?</h2>
<p>Its this great game I played last night, and again this morning. <a href="https://store.steampowered.com/app/1122720/Sayonara_Wild_Hearts/">Here’s the Steam Page</a>. It’s this game that’s about an hour and some change long. Its neon and purple/pink and has an amazing soundtrack. I can’t really describe it but its about fixing a broken heart and kissing bad guys on the cheek until you feel better. Yeah… Really. I loved it. All of it. It was a wonderful example of how games can be art and tell stories in ways that only games can. Also, it makes no fucking sense while totally making sense. Just play it! It’s on the Switch too! (I played in on Switch but it has PLATINUM rating on ProtonDB)</p>
<h2 id="peanuts">Peanuts?</h2>
<p><strong>YES</strong></p>
<p>Hex out. Drops Mic!</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
