<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - New World Same Nerd</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>New World Same Nerd</h2>
	<div id="byline">by HexDSL on 25 Mar '20</div>
</header>

<article>
<pre><code>      ::::    :::::::::::::::::::::: :::::::::
     :+:+:   :+::+:       :+:    :+::+:    :+:
    :+:+:+  +:++:+       +:+    +:++:+    +:+
   +#+ +:+ +#++#++:++#  +#++:++#: +#+    +:+
  +#+  +#+#+#+#+       +#+    +#++#+    +#+
 #+#   #+#+##+#       #+#    #+##+#    #+#
###    #################    ############</code></pre>
<p><img src="../images/itsfine.jpg" /></p>
<p><em>I cower from the evil day star, safe in my gaming hole.</em></p>
<p><em>you may want to skip to the last paragraph before reading this shit!</em></p>
<p>As the world locks down and nails boards over the windows for the Viral Apocalypse I am a little confused as to how little my life has actually changed. I still go to work (I have a job that is related to food supply chain, so no change for me) I come home, watch a show while I make and consume my daily meal. Then I sit at my desk to play/stream video games, and chat with my friends.</p>
<p>Some times I draw (Aseprite, I love pixels) sometimes I watch streaming media. Usually I listen to terrible pop music while I’m here.</p>
<p>My friends are on Discord, my hobbies take place at my desk. I am blessed with being an indoors-man at this time.</p>
<p>I do however worry about the people that are not locked in hermits like me. The people who crave physical contact and require a group to in order to be whole. The people who’s hobbies are sports, or events or even museums and talks. These people must feel caged during these times. I have been thinking a lot about these people recently.</p>
<p>I think its our job as veterans of the inside hobbies to educate and inform where we can. And I don’t mean, “go fourth an preach the gospel of the inside, cry true the evils of the day star” but to tell people of the thing that we do that allow us to not just “get by” inside but to thrive here. I have some thoughts. I will share them</p>
<h2 id="things-to-know-when-telling-people-about-your-hobbit-hole-life.">Things to know when telling people about your hobbit hole life.</h2>
<ul>
<li>Never invalidate someones indoor pass times: I know a woman who literally reads for 8 hours at a time and is super happy with it. Most of us read before bed. Or while we eat a bowl of steamed veggies (I want a bowl of steamed veggies right now…. Just saying.) What works for you maybe madness to someone else and you know, Uno Reverse.</li>
<li>Always Be ready to hear “you are a sad geek” because… Yeah, form their point of view… You are. From our point of view “but you watch tv all day, HOW is that better!”</li>
<li>There is always that person who thinks your lifestyle is a symptom of depression. I’m a happy dude with good mental health (I think) but someone is always feeling bad for me :/ its annoying.</li>
<li>Video games are for kids! And watching 14 hours of TV a day is for idiots so flip a coin Tina - don’t say that.</li>
<li>There are people who want to me miserable during lock down, they embrace it. Those people are not for you to help.</li>
</ul>
<h2 id="things-to-do-while-the-earth-is-closed.">Things to do while the earth is closed.</h2>
<ul>
<li><strong>Watch a movie with friends:</strong> Find a movie on a streaming website. Get friends in a voice chat room (I prefer discord) someone (Matt in our case) says “3… 2… 1… go!” and everyone presses the triangle button to make it go. You mostly sit in silence and watch the movie. But the occasional comments from the person you are “sitting with” makes the whole thing more social!</li>
<li><strong>Online gaming:</strong> Some people don’t want to play Overwatch with you for hours. But some people have never played Overwatch… They may just need you to get them to try it and BOOM a new smack talking Hanso Main is born. Or, you know, Stellaris, Civ, whatever. The point is, new gamers can be born.</li>
<li><strong>Your friend Mike has never seen Star Trek:</strong> Mike isn’t going to want to leave the house for the next few months because he’s about to learn that the joy of Star Trek isn’t watching the shows or movies. It’s about arguing with you about it. Personally I think Voyager is mostly Trash and TNG is over rated. I also think Data was a pointless character who would have been greatly enhanced if the crew rejected him as an individual. Then slowly over the 7 year run, they thought of him more and more as a person. Eventually they could have told HIM that he was a real boy and all that. Rather than the “knock off Vulcan” we got.</li>
<li><strong>Porn:</strong> You could be dry on the inside by the time this is all over. Don’t over do it… but you know… if you are not a “user” of porn usually. You may like what this little site called “pornhub” has to offer. Personally I enjoy the offerings of the ‘Hentai’ category.</li>
<li><strong>Finally learn how to use a computer properly:</strong> There are a lot of people that leave comments on my YouTube videos telling me how they don’t have time to learn a Tiler, or how to configure a Suckless application. Those people have time now :) - Learn C, Python, Bash…. use this time to level up!</li>
<li><strong>I like to draw:</strong> one of the things that I love to do is draw little pixel versions of things in Aseprite. Maybe you would too. OR maybe this is a good time to learn the Cello. Find something you can obsess over or bask in while you are locked it… Like Animal Crossing :)</li>
<li><strong>Write a blog post</strong> I’m Just saying that while your daughter is doing school work, you may want to look supportive and not be seen to be playing Animal Crossing while watching Star Trek. You may realise that its better if it looks like you are working hard on something, not fucking around with Tom Nook. You may deicide that the best use of your time is to write a blog post but have no ideas so you basically ramble pointlessly for 1024 words now. yeah.</li>
</ul>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
