<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Not Forgotten you</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Not Forgotten you</h2>
	<div id="byline">by HexDSL on 21 May '20</div>
</header>

<article>
<p>It’s been a little longer than I intended to get the next part of “The Hunters Garden” released. Not because I’ve been slacking off but because I wanted to re-work a section of the story. I remember when I originally wrote it, I was never happy with the main characters training section, it seemed a little bland and uneventful. At the same I didn’t want to make a montage. Anyway. Its almost done. Give me a few days and it will be posted.</p>
<p>It’s important to me that people know that the delay is not due to my lacking interest in the project. It’s simply finding time in my day to get it actually edited.</p>
<h3 id="feedback">Feedback</h3>
<p>Very few people have messaged me regarding the writing project and as I don’t have metrics at all on the site I have no idea how many people have read it. If you get a chance please drop me a toot or a tweet or whatever to let me know :D that would be great.</p>
<p>Hex out!</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
