<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Stow a reflection</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Stow a reflection</h2>
	<div id="byline">by HexDSL on 12 Nov '19</div>
</header>

<article>
<pre><code>   _______________ _       __
  / ___/_  __/ __ \ |     / /
  \__ \ / / / / / / | /| / /
 ___/ // / / /_/ /| |/ |/ /
/____//_/  \____/ |__/|__/</code></pre>
<p>I made a <a href="https://youtu.be/vo1KUAb-ghc">Video about GNU Stow</a> a while back. The general idea behind it is that it works by using symlinks to essentially automatically manage your files. Most people use them for DOT (Config) Files.</p>
<p>Heres a super basic guide so you know how to use it…</p>
<ol type="1">
<li>install Stow (sudo pacman -S stow)</li>
<li>Make a folder in home, call its DOTS for easy remembering.</li>
<li>make a folder for each application you want to stash… store… stow.</li>
<li>in that folder mirror the location the file is found. for instance in my example I’m backing up the config for mpv. If its found in ~/.config/mpv/config.conf (its not) I would make a folder in DOTS like this ~/DOTS/.config/mpv/ and then MOVE all the shit from the old place to the new one.</li>
<li>repeat as required for all the shit you want to back up</li>
<li>Run ‘stow mpv’ (or other application name. )</li>
<li>Profit.</li>
</ol>
<p>Now you can back up your shit to a git service REALLY easy. Even I did it!</p>
<p>The reason I have been thinking a lot about stow is because I had my /home drive die the other week. Poof. 3TB gone! - sad times - Anyway… I had my Home drive die and while I did not have to reinstall my system I did have all my configs ripped out of my soul! so, I git cloned my own dot files. and then I ran my StowRestore script and I was done! Before I knew about stow, I had all sorts of shitty restore scripts and odd folder ideas. It was terrible.</p>
<p>When I find a program, and make a video about it I always wonder how much interest people will have in it. In the case of Stow, I can now say will all certainty that you SHOULD be using it because its GREAT and it saved me a LOT of work. All you have to do is remember to Stow new files as required! :)</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
