<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - The Hunters Garden PART 2</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>The Hunters Garden PART 2</h2>
	<div id="byline">by HexDSL on 25 Jul '20</div>
</header>

<article>
<h1 id="the-hunters-garden.-part-2">The Hunters Garden. Part 2</h1>
<p>Hello one and all. I have decided that as no one has messaged me regarding the Hunters Garden, I should keep putting it out relentlessly until you love it.</p>
<p>I have not recorded an audio portion of this one as. Honestly, the last one was not very good. No one seemed to really be attached to it, I’m skipping it.</p>
<p>As for the content its self, This episode we have Howard and Mike slowly becoming actual friends, we meet a new character and learn a little more about how the garden works….</p>
<h2 id="birth.">Birth.</h2>
<p>Howard opened the garage door all the way, the sounds of the city streamed into focus and for the briefest of seconds it was over powering. “What do we do now?” I asked. Howard zipped up his coat, it was cold outside, “Well” he began, “It knows where you live so I suppose we should go to your flat.” I could see his logic but I thought he had over looked something. “Won’t the police have been there by now? Maybe still be there?” I asked. Howard pulled out yet another cigarette. “Tom takes care of that sort of thing.” He took a deep drag of the now lit cigarette and continued as he exhaled “Just like he sent me to look for you. That’s what he does.” We started walking as he added “He makes sure society, you know, the masses, don’t get in the way of our job.” That seemed a fitting purpose for someone of Tom’s temperament. He had struck me as calculated and methodical from the moment I had seen him. Compared to everyone else that I had met in this new world he was by far the least jaded. Or at least not as pissed off as everyone else seemed. I wondered to myself if this life, whatever it was, attracted this sort of temperament, or if it created it.</p>
<p>My flat was quite some way away, “Why don’t we just get a cab?” I asked. Howard shook off my suggestion, “We walk whenever possible. If we are on the streets then got a better chance of stumbling across one of them.” Howard’s confidence and demeanour made his unnerving statement sound almost reasonable. I looked up at the morning sun “Daytime? Vampires?” He actually smiled a little “Oh, Vampires don’t like the light, but they do tolerate it from time to time” I found myself slowing down at that revelation and had to speed to up a little to stay in polite conversation distance “What do we do when we find one?” I enquired sheepishly. Howard petted his satchel and said with a little smile “Oh, Vampires? We kill them before they kill us.” At the time I could not understand how it was possible to be so sure of yourself. I was (on some level at least) looking forward to seeing Howard show off skills. Even though I knew it would mean we were both; I, would be in mortal danger.</p>
<p>The streets were never empty in the city. It was just getting wound up for the day. Commuters bustling past. Some with headphones on, oblivious to us. Most rushing by and grabbing coffee. We were barely on the edge of the city’s heart but even here the cogs of the modern world could be seen. The morning was crisp and little cold. We kept walking. I felt like an outsider now. Not a man who lived here, lived here for years. I was not quite attached to this world now. I assumed this was the shock of the recent events taking a toll.</p>
<p>It must have taken us an hour or so of reasonably brisk walking to get to my home. Just as predicted, there was no police presence at my house. There was one or two officers still at the sight of the attack though. “How long where we gone again Howard?” I asked. “I don’t know exactly. It took us a while to walk to the nearest Garden entrance. Then an hour or so go get here.” Howard answered as he threw his cigarette end into the road. He took a good look at my building from the edge of the street.</p>
<p>It took me a moment to process what Howard had said. I shook my head as I spoke “Yes, I know that. But we were in the garden all morning and I have no idea how long I was asleep for.” Howard shook his head back mocking me a little, or at least that how it felt “Look, kid; I doesn’t matter how long you’re in the garden. You arrive back just as you left” I mused about the reality of that. How long would have passed in the garden before we returned? How did all this work. I opened my mouth to ask about all the practicality’s but Howard got there first “Don’t ask. It’s ancient magic. Not the kind of thing that us <em>mortals</em> can ever really understand. It works. Accept it. There’s no point trying to figure it out.” He had obviously had this conversation enough times that he had that stern question stopping reply in the barrel without even thinking. He was back to eye balling my building before he had finished the first word. Howard’s experience <em>again</em> shone through, and was starting to feel a little intimidating.</p>
<p>As we climbed the damp concrete stairs to my floor a realisation hit me “The police took my stuff, I don’t have my keys” I barked with frustration. Howard sighed with irritation. “Stop thinking like a civilian Mike.” We pushed the rough old fire door open that separated the staircase and the hall. I almost ran to my door. Oddly pleased to be back at a place that felt like normality.</p>
<p>The door was a pastel blue with a silver metal handle and a bronzed letter box that didn’t match that handle at all. There was a single long and stained maroon carpet strip running the length of the corridor. Other than that it was all the same concrete grey. The rest of the doors had matching letter boxes. Not that it mattered. The post was collected downstairs in the entrance hall. I tried the door, knowing it would be locked. I was more trying it for effect, to illustrate to Howard that we were locked out than to actually gain entry. “I should go see if the caretaker has a set of keys” I said as I started back towards the staircase “He has an office in the basement”</p>
<p>Howard lifted the flap on his bag. Fished around for a moment and pulled out a rather long and very thin blade. “I think I have a solution that doesn’t involve six bloody flights of stairs.” He then effortlessly stabbed the dagger into my lock. He twisted. The door opened. The lock however was destroyed. “Great, and now I’ll need a new lock” I gestured my hands towards the door to signal my annoyance. “You do realise that you don’t live here any more? You do get that right?” said Howard as he pushed into my tiny flat judgementally looking around. It hadn’t occurred to me at all. I hadn’t thought about what happened after this one Vampire was gone. I had just, assumed that life would go back to normal. I was not ready to leave my life behind and join a war that I cared nothing about. I didn’t think that telling Howard about this feeling would have been a good idea.</p>
<p>Howard sat in my arm chair and started picking up all the things around him. My little coffee table was piled with crap. Empty cans. Old magazines, A Laptop, even some cold Chinese food containers. He looked out of place. Up until now I had not seen my new friend interacting with the ‘real’ world like a normal person.</p>
<p>“So…” I muttered as I made started making coffee in the little open plan kitchen. “Vampires? You’ve not told me much about them, all the story’s true?” I asked, more to make conversation than anything else. Howard didn’t answer.</p>
<p>We didn’t speak again while I made crappy instant coffee for us “I don’t have any milk. You want sugar?” I absent mindedly said as I double checked the grubby fridge. “No milk. No sugar. Just strong” he called back. I walked the coffee over to him “I don’t think its as good as the Garden will have.” I apologetically muttered as I handed it over. He looked happy, just a little. He actually seemed a little pleased about the shitty coffee. He looked up at me from the armchair “When all you ever get is perfection, a cup of dicey tasting brown goo can be a wonderful change.”</p>
<p>We sat, basically in silence for quite a little while. Howard wasn’t a man interested in small talk. After a few short sips of coffee, that I was fairly sure was too hot to drink. He took knife and a stone from his bag. He started sharpening the blade while he looked out of my window. “So we wait?” I sighed. “I’ll wait. You do whatever you want.” he replied. I was starting to realise that Howard’s demeanour occasionally slipped. His stern words and direct nature were occasionally punctuated with a warmer tone. Like he was working hard to be aloof with me. I decided that I didn’t understand this man at all. I also decided if I would be at least vacationing in this world then I should get a few things together.</p>
<p>I looked for a backpack or satchel in my bedroom, to take one or two things along, maybe make all this less painful overall. Howard had started rummaging about in my refrigerator. He called through “Yeah, so. Nocturnal evil. Not massive fans of crosses, garlic and running water.” Was he beginning to warm to me? I heard him open a can of something. I had beer and a couple of ciders on the counter. He must have decided it a better option than the coffee. “They can come out in the day but they just don’t see too well. If they have to they can hide in society. Moving about like normal people, just with worse eyes. Never seen one sleeping though” Howard spoke about Vampires like he was describing cattle or rats. To him they where targets nothing more. “So what about coffins?” I called as I reached under my bed, “Not sure where that one came from to be honest.” That was a first, there was something about the enemy that Howard has no answer for after all. I pulled the old dusty rucksack out from under the bed and brushed it down. No spiders. A win, finally.</p>
<p>I considered Howard’s wisdom for a moment and came up with another question “Coffin would be where you wake up when you first become a vampire maybe?” Howard replied quickly and sternly. “No, you have that wrong. Sometimes when a Vampire takes a soul the body keeps on going, and a body with no soul is just a new born Vampire. Some are born vampires. No one gets buried.” I walked back into the living room to get some clarity on this matter “So, some people just aren’t using their souls?” I asked expecting to get shot down again. Howard took a bite of a sandwich he had finished making from the remains in my kitchen. He swallowed and answered with his unique eerie sincerity “Yes, that’s right. Some people are born to become vampires and that soul they have is just an anchor that slows them down. Soon as they lose that the change happens fast” He took another bite then continued “You get to recognise them eventually. Their nothing more than well behaved evil. Until they loose that anchor” Howard’s tone was serious and dark, his next line hammered home his point perfectly “Sometimes I think that its best they to become a Vampire. Can you imagine the atrocities that could be done by a thinking feeling human? At least vampires have simple needs.” I thought it best not to work this topic any longer and wondered off to find some stock for my rucksack. “Of course. The word Vampire is really a general term for any daemon that feeds on souls. There’s not just one type. Not all start human.” He raised his voice as he heard me moving things around in the other room. “We don’t much bother with the ones that don’t bother us. If they’re not eating people, well souls. Then its not really a high priority for us.”</p>
<p>I found myself realising that there was a lot more nuance in the monster world than it had first appeared. I took my toothbrush and one or two other items that I thought I may need, including a spare wrist watch and my ageing laptop. I also felt that the remaining cans of larger from the fridge deserved a space with me. Looking back it seemed so childish to take these material things, as if they really mattered. As for the wrist watch, there’s day and night, every other way to measure it is a waste of time.</p>
<p>I had more questions, and as Howard was, for whatever reason now willing to talk I pushed forward. “Do they have, like friends and jobs and all that?” I sat on the sofa and packed away my laptop charger. Howard finished his can. “Sort of” he said. “They seem to have packs some times. And with all packs there are alphas. But past that, I don’t really know. Not that chatty.” He stood up to inspect the view from the window a little closer. His sandwich was finished now and the shook the crumbs onto the floor.</p>
<p>A few hours passed. A little quicker now we were talking. With him offering more than single phrase answers. I was still not used to my weapons. I adjusted them and I tried various ways of concealing them. Nothing seemed practical. Howard was sitting in the arm chair watching cartoons on television, smirking at my awkwardness. Eventually, he took pity on me “Just shove ’em in your belt” I did, it was practical but not exactly hidden “Yeah, if I want to get arrested as soon as we leave here, this is definitely the way to go.” Howard changed channel on the TV and opened the last can that wasn’t already stashed in my bag. “I see the training is as good as ever then. Those weapons you have are from the Garden. The wind hides them because they are…” Howard paused as if trying to find a word that was descriptive enough “lets say magic” I looked at one of my daggers. It didn’t look very magic. In fact it looked old and a little battle dented. To be honest I still wasn’t sure I even knew what to do with it. “Magic hu?” I observed as I stuck in back into my belt. Howard nodded, “Yeah, for now lets say magic. If you turn out to be any good at this I’ll go to the trouble of explaining properly” I knew what that meant. It meant that he didn’t see the point in explaining anything to me because he was still of the mind that I maybe be dead in my first real fight.</p>
<p>We sat and watched the television for hours. We even ordered pizza in the afternoon with the help from an emergency credit card that I kept in my wardrobe. Howard never said very much that had any relevance. He would comment on the crap television show we were watching but it was obvious that he didn’t want to get to know me any more. I think is earlier chatty moments where a result of him forgetting to distance himself. Distracted by a comfy chair and a TV. I suppose that was a complement, the less he knew about me the less it would matter if or when I got killed.</p>
<p>The hours ticked by and eventually the lack of any real conversation broke me. “I’m shit scared you know.” Howard lit his last cigarette. He had smoked two packets while we had sat there and watched the terrible shows that he had deemed worthy of not flicking away from. He seemed to really like cartoons for some reason. He looked at me for a long second “I know you are. We are all scared to start with. Nothing I can say will change that. Look, when this mother fucker who took your life turns up here; kill him, don’t be sorry. Just kill him… Then, I think it will all be just a little bit easier” I wasn’t sure that it would be easier, I wasn’t sure if I could fight, I knew I didn’t want to though.</p>
<p>We walked to the local shop and got more cigarettes for Howard. I walked to the checkout and paid for them. Apparently Howard didn’t carry money, that didn’t surprise me. I was right there at the checkout, the lady looked at me and didn’t say a word about my two huge knives. They were right there in plain view. Hanging from my belt. Howard was right, things where different for me now. It was empowering to know that I was standing in a shop with a handful of people, two weapons right by my hand and no one could see them. It made me feel powerful, safe. I was told that it worked as a warning system. If some one took a double take at my weapons there was a good chance they where a hunter or a vampire. I kept a keen eye. We walked back to the flat and watched more TV, the conversation was kept to a polite minimum.</p>
<p>Eventually it began to get dark. I sat at the window, I knew it was a ‘void’ I knew that I would see him coming, I wasn’t sure how dark it needed to be before he would risk coming out. How dark it needed to be for it to be able to see well enough to hunt. To hunt me. Howard was still watching TV, relaxed, enjoying him self I think.</p>
<p>It had been at its darkest for hours before I saw it coming, the beast, the thing that knew I had seen. It was coming. It was moving slowly in the shadows but it was there. It hugged the wall of the building across the street, eyeing up my window. I assume it saw me too. “I see it!” I exclaimed softly. Howard just sat there. He glanced to the street. “I know Mike.” He said, finishing his drink and stubbing a cigarette out in an empty can he was using as a makeshift ashtray.</p>
<p>Within a few minuets I couldn’t see it in the window any more. I knew it was inside my building. Howard finally decided that it was time to move. He stood relaxed in front of the sofa. He turned the TV off. He stretched his neck from one side to the other, like a prize fighter warming up before the main event. He began to loosen his arms with a shake to check his muscles where still in order.</p>
<p>I heard the thing, coming. It was coming to kill me and all that stood in its way was a tall thin man who smoked too much and was almost definitely a little drunk. It’s shadow was in the doorway. Tall and stocky. Moving with elegance. Then as the shadow slid into the room. The beast, the Vampire filled the opening. I had not seen it this close before, it was over six feet tall and it’s massive wings sat behind it pinned like a cape, it wore denim jeans filled with holes and smelled like rotting meat. It’s body was chiselled like the mightiest of body builders or the finest of lions. Its skin was a mottled grey. It’s face was what I noticed next. It’s face was as human as mine, albeit grey and dirty. It was completely hairless and lacked the will to make that face make any expression at all. It looked dead when it didn’t move. Like a shark before it kills. It didn’t look like a man, not really. More like the remnants of a man. Calling it the remains of a victim would have been more apt I suppose.</p>
<p>The thing seamed to growl when it saw Howard. Its mouth opened a little like it was trying to show its teeth, like an angry dog. It lacked the facial dexterity to really pull it off. It knew that this was not going to be the easy pickings it had planned for. The beast spoke with a voice that did not match its body, it sounded human and even warming “Are you a Hunter?” it asked, Howard just looked at it. He had no desire to get into conversation. The beast looked at me next. I must have looked pathetic clutching weapons I didn’t even know how to use and hiding behind my guardian. The beast smiled at me, or was it trying to bare its teeth again? It really was oddly hard to tell.</p>
<p>The stand-off lasted only a few seconds. It was the beast that made the first move. It lunged forward with a definite supernatural grace that was was defiant of its bulky mass. Instead of showing a weapon or even punching the thing, Howard simply stepped aside. It had come for me. Howard never intended to stop it. What was happening? Was he just there to document my death?</p>
<p>It was the electric tingling in my wrist that I noticed first. In the fraction of a moment I had to process it. I felt like the little blue charm on my wrist was crackling with static and energy, shining as bright as sun. I felt the teachings it held sink into my mind. In that single second that lay between me and the beast I felt myself turn from a scared child into a skilled warrior. As a warrior, what did I do? I stepped aside. As the thing fired its self towards me I simply stepped aside. It didn’t have time to stop it’s self from smashing through the window, it almost hit the floor before its great wings stretched and with a single mighty flap and the same grace that it charged at me with, it flew back to the opening. As it came to a landing I knelt down, with timing that I never knew a human could have, I pushed both daggers up wards into the air piercing the things heart. Using its own momentum to seal its fate. It fell out of the air and stone it dropped. It fell against the television crushing the thing. There were little sparks coming from the debris under it. It was dead. I had killed it, and it was easy.</p>
<p>I looked at the charm on my wrist, it was white and pale, the energy had gone from it. It looked like a little costume trinket that child would wear now. Drained of any magic, I assumed. I pulled it off my wrist. The leather ties snapped and I tossed it at the corpse.</p>
<p>Howard gave me a clap, “Looks like you have got what it takes then.” I took a long look at the corpse I had just made. I had not killed anything before, aside from the occasional troublesome bug that is. “It was the charm, not me” I replied without thinking as I wiped the black blood from my weapon. “That’s only partly true. Only about twenty percent of people can absorb charm’s” Howard sounded apologetic. There had been about an eighty percent chance that his stepping aside would have condemned me to death. Even though I now realised that the best way to deal with the forward motion of a stack of meat like that <em>was</em> in fact stepping to the side. In fact I too had instinctually stepped away the moment the little trinket on my wrist had shared its wisdom.</p>
<p>Eighty percent chance I was going to get thrown out of a window and die. I mulled it over for a moment. Howard got a little extra information in, thinking I was going to be angry at him “The first charm has to be absorbed as a reflex, there isn’t a way to test without real danger” I thought about that again. I didn’t care… I was a hunter now.</p>
<p>I looked around my home, there was a lot of damage and blood sprayed about the place. I realised that this place could mean nothing to me now. I had absorbed the charm and the foundations for a life as a hunter had been laid down within me. I knew that the little charm had actually changed some part of me but I didn’t care. I knew that attachment to my life was a hindrance and I was better off without it. I also knew that it was the charm that had made me believe this. It was a strange feeling, like awaking from a sleep that had lasted my whole life and thinking how silly that dream had been. Anything was possible for me now. Making sure my weapons where clean was now far more important than the state of my home. In fact, looking around that place I was ashamed of the shallow existence that I had lead. The whole time as I thought these things I was also aware that it was a perspective that has been pushed into my mind.</p>
<p>I snapped myself out of my internal reflections. “What do we do with the body?” I asked. Howard smiled “Waiting for it to turn to dust are you?” He was right, I suppose I was. Howard lit a cigarette, took a deep drag, then he flicked it at the corpse. It lit up instantly. “The dead ones burn real well, it’s the lack of moisture. Even the bones burn, but we don’t really need to worry about it. We just kill them” I picked up my bag, pushed the daggers back into my belt. We walked away as my home began to burn, “Other people live here you know” I pointed out as we walked out of the building. Howard shrugged it off “They all have fire escapes” he seamed heartless at first but he took time to call the fire service at the pay phone at the end of my street. Maybe he did care.</p>
<p>We headed back to the garage, this time while we walked Howard was more talkative. He actually took time to share his knowledge. Now he knew I had the ability to use these charms it was like I was a real person to him. Maybe before that I was just a potential decoy. He told me about the Garden and how the ancient hunters had made a deal years ago with the last living pure daemons to get access to the Gardens, safe places to operate from. There was more to the story but it was far more than Howard himself knew at the time. The old pure daemons where not like the beast we hunted they were basically gods. The name ‘daemon’ was given to them after some war that fractured most of them into these monsters we now had to deal with.</p>
<p>We entered the Garden again. Stepping from the dark city into the light of the summer sun. It felt like coming home after a long time away. I suppose in many ways it was. Everything in the Garden was as it should be, by comparison the city was a shadow of a place with nothing to offer us.</p>
<p>It was a common sight in the garden for weary hunters to wonder into view covered in blood but in this place wounds where not as real as in the city. In that wonderful place blood and cuts seamed to matter far less. Just being in the garden was a form of healing. Usually by the time that we had walked to our rooms the worst of broken bones where just a stiff muscle and those cuts and clashes that had covered us in blood where just grazes that where best ignored. As for ripped and torn outfits, somehow the laundry service in the garden cleaned those away too. The strange thing really was that no one acknowledged these little miracles and it was just taken as every day life for hunters.</p>
<p>After we both cleaned up in our rooms we met Tom by the little chairs by the back of the house. I was wearing a grey tank top and some long track shorts. Howard wore a casual white shirt and some boot cut jeans. I think the casual attire seemed fitting and a little celebratory. And, I don’t think either of us were in the mood to try and impress Tom. We ate burgers and drank tea. There were some tents in the garden now offering food and drink. We felt a connection Howard and I. Now that he knew that I was able to absorb the charms I was a new recruit to him not an irritation. I guess I was Howard’s partner now. Like buddy cops on an adventure. We talked about my future. Tom told me that now the fist Charm was absorbed my training could begin. He also took a moment to apologise for the danger he had put me in. As he spoke I realised how cold it all had really been. They could have faked an attack and activated the Charm like that but if it had not have worked, I would have been a liability. They would have been stuck with me. Letting a vampire kill me was the easiest solution for them. As it happened the Charm worked and I had been baptised in blood. This realisation tainted Tom’s warm smile.</p>
<p>Howard and I spent what seamed like months training in the little Dojo. I could absorb or as Howard called it ‘drain’ the charms now by getting my adrenalin flowing and working up a sweat. Howard let me drain more Charms than I could count. Some where tiny ones teaching me specific techniques for blocks or counters. Some where massive and contained whole tomes of knowledge about vampires and their history. It was like the information was being placed into my mind as I sparred with my partner. The best I can explain is that I had known these things and learned these skills a long time ago, the charms where just helping me remember. Draining them was an obsession for me. I wanted to be the best Hunter. Not only so I could stay alive in battle but so I could keep people safe. After all that was what my new life was all about. I couldn’t help but feel like this new life was a gift. I felt confident and powerful. I knew that when I returned to the city, I would be a predator.</p>
<p>As much as I enjoyed seeing the little stack of empty charms build up. It was exhausting. I had to keep training physically to let the charms wisdom soak into me but at the same time it was a mental workout. The headaches and fatigue were all part of the normal training side effects I was told. Even if it were more than that then simply being in the Garden for extended periods of time cured every medical issue that the Hunters had even encountered. I noticed that there were no hunters wearing glasses.</p>
<p>I asked about Toms occasional limp I had noticed once or twice. Howard and I were sparring as usual. “He spends a lot of time out of the garden.” Was Howard’s response to my observation “The old ailments come back” he continued as I went for a low sweep of his feet. He hopped over my attack and countered with a kick aimed at my head. I rolled away and I effortlessly returned by my feet. “We hardly ever actually make contact any more. Why do we keep training even when I’m not draining charms?” I asked, a little out of breathe. Howard laughed aloud as another of his kicks ended with a theatrical spin. “Well, Mike my friend. After years of civilian life, you need all the exercise you can get!” he gestured to my sweaty brow and proof of this. We were starting to find a beat with our back and fourth now. Mostly me claiming I was already as good a hunter as him (all the time knowing that it was a total over statement.) While he would tell me that I had spent too long as a civilian and wasn’t cut out for this life. The banter was like a warming glow in my day.</p>
<p>I few days after my initial training sessions I was shown a library that was in the back part of the house. It was truly massive and had the kinds of books you see in old horror movies. Leather bound and hand written in flourishes. I spent each of what I considered to be my evenings reading the diaries and mission reports of hunters long retired or killed. I wanted to know everything I could about this world. It was liberating and wonderful and because it was always the middle of the afternoon in the Garden I could spar and train as hard as I could, take a bath and read in this wonderful Gothic room until I could keep my eyes open no longer. Then every morning when I would wake up it would be just in time to meet Howard in the garden for breakfast. Howard was fond of Fruit but I had discovered that one of the buffet tents usually contained appetising bacon and eggs.</p>
<p>Every few mornings Tom would wonder over with a cup of tea in hand. He would ask about what I had learned and offer stories of other hunters missions. I was starting to feel very happy with my life.</p>
<p>One sunny morning (whatever that meant) Tom had a job for Howard and I. He had written an address on a peace of paper and there was a photograph of a woman. “This woman is our enemy, she feeds vampires. Take care of the matter” That was exactly what Tom said. The photo was black and white and of a happy looking woman. Slim and confident looking. She wore a dark suit and looked oblivious to the camera. We had no other mandate or information than that. Howard said that Tom was in favour of giving hunters room for interpretation. I was just pleased to be given a task. This was my first real mission. I was a hunter and this was my task. But was this woman to be killed? Were we to murder a human? I shared my concern with Howard. “I have been given a lot of missions that sounded sketchy but they have never ended in any ways that stopped me sleeping at night.” He got up to leave. I followed him. Instead of heading to to the house he made a b-line for one of the food tents that was always dotted around when people were eating. We casually greeted the catering staff as we talked about to the tent “Where do we even hire all the staff from anyway?” I asked. Howard glanced back at me “We don’t. They are all Hunters.” “What?” I explained “Hunters cook the food in the buffet tents every day?” Howard nodded as he grabbed an apple while briskly walking to the back of the tent. “Look, you know how time works here. After doing this for a while you will want to help out in other ways. Trust me.” He said all this in quite a matter-of-fact way. “But training, hunting, mission?” I barked. “Mike. Time doesn’t work here. Not sure you noticed this but things are screwy. People get bored and stick to the stuff they enjoy. Help out in different ways.” I was still a little confused “but don’t we have an enemy to fight?”</p>
<p>Howard had reached his destination, a large storage shelf at the back of the catering area. There were at least six or seven people working in this area, none with weapons on show. As he assessed the shelves he spoke “I had a mission go bad a while back. Needed some time to decompress. I almost died. I was outnumbered by some big fuckers. When it was all over I took some time off hunting and peeled some potatoes for a bit. It’s good work in here and no one is trying to eat <em>you</em>.” He took a long box from the shelf. “What are we even doing in here?” I asked. Howard shook his box at me “Where did you think I got my Cig’s from?”</p>
<p>I stopped off at my room to get a jacket and some proper boots. Now I was closer to being a properly trained Hunter. I didn’t want to be in combat without the right foot wear and trainers were not good for fighting. Howard looked around a little “Do you do anything in here? This place has no personality at all, Its the same as the day you moved in. Have you even turned that laptop on since we got here?” He gestured to the bag I had brought back from my old life. “No”, I said. “Do you see a power socket in here? And I doubt that the Garden has a wi-fi!” Howard ate a bite from his apple “I don’t know anything about computers. I barely know what one <em>is</em> but if you want or need this wi-fi then the garden will have it. Also, you don’t need to charge batteries here.” He said as he chewed.</p>
<p>I honestly hadn’t considered that this amazing magical place could have modern world internet and a computer would just feel out of place. “You should go see the technical guys on the third floor” Howard finished as he took another bite of his apple. <em>“We have tech guys?”</em> I queried. “Ha! You must love that library if you’ve not even had a proper nose about the house” he added.</p>
<p>We left my room and I turned to head to the patio. “Time for a new lesson” Howard said as he gestured to the other hall. We walked to the far side of the house, near the library. Instead of going straight ahead to where I had been making my regular pilgrimages we turned down to the left, heading for where I knew the rear garden area was. Before we made it to the rear patio door though we turned again and down one or two steps. I had seen the staircase in the main hall of the house but three or four steps down seemed out of place.</p>
<p>All the doors in the house were heavy and large but this one was the first I had seen that wasn’t painted white. It was striking metal with no markings at all and a bar across it like a fire exit, not a little brass handle like the rest of the house. This door at the end of those few steps made me realise how little I had explored the house. “How did I not notice this?” I exclaimed. “Don’t feel bad. The house, the Garden. It has a way of making you miss things until it becomes relevant to you” Howard pushed the bar down as he spoke and the door opened under its own power.</p>
<p>Inside the room was a lot larger than I expected. Impossibly large. I was in an aircraft hanger but with rows and rows of storage shelves. They were high too. There were a few free standing ladders on wheels and a few people with clipboards who looked like they were cataloguing things. The place was busy and loud. There was a massive door at the back of the huge room. It was open and I could see tall thick trees out side. Not the Garden at all. I was in awe. “Just when I think this place makes sense it all gets bigger again…” I trailed off as I basked in the sight of the whole thing. Howard nodded in agreement. “Wait until you meet the Gardener” he joked as he gave me a friendly slap on the back to snap me out of my moment.</p>
<p>We walked towards a large table with a tall woman standing next to it. She looked like she was in her early thirties and wore the more serious military looking jumpsuit that I had seen a few hunters opt for. She signed something on another woman’s clipboard and handed her some papers. We woman left and the tall woman spotted us. “Howard!” she exclaimed. Stretching out her long arms to my friend. He gave her a mighty hug. Her hair was long and dirty blonde, fixed into a lose knot at the back. She wore a little more make-up than I had seen other hunters wear and her nails were painted in a striking purple.</p>
<p>“Mike, I would like you to meet my dear friend Anne. She runs this little office” Howard looked a lot happier than usual. I shook her hand politely. “Ah, Michael. The new guy!” She spoke with a shrill voice but her tone was warm and friendly. It tells you a little about someone when you are introduced as ‘Mike’ and they instantly respond with ‘Michael’. I’m not sure what it told me about her but I noticed it. “I swear, they like to keep the warehouse a secret just to watch all the new recruits look as shocked as you do right now.” She smiled gleefully. “I get a kick out of it too, if I’m honest.” She was nice. I liked her instantly.</p>
<p>“I’ve not seen you around the Garden, or the house have I?” I replied. It was a little to make small talk and a little because I really hadn’t seen her before. “No no. The Warehouse services multiple sites and we have our own sanctuary.” The words had a casual ring to them but the implication was anything but “What?” I almost barked. Howard had one hand on Anne’s shoulder. It didn’t strike me as a flirty gesture, more the relaxed interaction that comes with a very old friend. Howard smiled and gestures towards a metal chair near the table.</p>
<p>“Right, as I said. Lesson.” Howard began as he pulled in his own chair. The table was covered in documents and clipboards containing what looked like inventory reports of some kind. There was a very rugged looking laptop directly in front of Anne. Howard took a cigarette out of his packet almost subconsciously as he spoke. Anne shot him a look and he put it back as automatically has he had removed it. “We have to get supplies right? Before a mission we may need some gear. A new weapon. Specific equipment for the journey. Maybe we need some cash for this one? Maybe we need to make sure a vehicle is waiting for us. Oh, the Dojo. Those weapons get replaced as we break them. The food deliveries, tools, equipment. All of it. It all comes from the warehouse.” He nodded at me as if being firm with his words was going to make it all make more sense. Something he did often. He continued “Well. All the Gardens” Anne interrupted with the word “Sanctuaries” Howard carried on talking. “Whatever, They all need supplies. All the <em>sanctuaries</em> need stuff. Well, rather than them all sourcing it themselves, they all come to this place. It’s a room within all the Garde..” He stopped himself before finishing and selected a new word “Within all the Sanctuaries. And its the only overlap <em>we</em> get with other hunters.” Anne rolled her eyes and added “Operatives” sternly.</p>
<p>I sat and looked in awe at this place again. “There’s more than one Garden?” I asked. Picking it out as my first question of many to come. Anne smiled and put out a hand to stop Howard talking again. “Yes. Every hot spot area has its own sanctuary. And its own operatives who are trained and optimised to deal with regional supernatural threats.” Her voice was less warm now and more like someone giving a presentation. I had not heard anyone use the term Supernatural in reference to vampires. I had also not heard the words ‘Threat’ or ‘operatives’ being used before. She continued “A long time ago, it was decided that we would centralize resource management and logistics. This place, the warehouse was set up as a stand alone supply chain.” She spoke like middle management, not a Hunter. She was nice but she was obviously not in the same fight as the people I had been spending time with.</p>
<p>She continued on about how the sanctuaries supplied healing, and the crystals that trained us. What wasn’t supplied was food (Other than the fruit trees that grew in the Gardens) weapons, clothes and other such consumables. The ‘structures’ as she put it were supplied with the garden but could not be built on or changed in any way. Which explained all the tents that were in our Garden.</p>
<p>I also gleamed that all of the ‘Sanctuaries’ were not the same. Ours was a wonderful Victorian house with rolling hills but the warehouse was in a forest of some kind and it seemed like early evening. Anne also mentioned the unfortunate team that got stuck with a cave, and rain.</p>
<p>Our conversation (lesson I suppose) carried on for about an hour. Mostly me asking questions that were either replied to with Anne’s clinical observations or Howard’s signature ‘Ancient Magic’ line. Either way. I had a much clearer idea of what I was part of now. Up until this point I had assumed that our Garden and its hunters were the only people out there taking on the war. The last thing that was explained very clearly before our lesson was over was that all of the <em>sanctuaries</em> were independent and had no knowledge of other teams locations. No method to communicate at all with each other. We were all alone and the only back-up we had was the supplies that Anne organised. Anne also made clear that she was under strict orders not to share a single event or name between groups. Howard quickly added that we were free to talk to anyone else we bumped into here though. Just in an ‘off the record’ way.</p>
<p>When Howard and I stood up. I assumed we were leaving. The tone shifted to actual business. “Well, its been wonderful chatting as usual Howard” Anne was being more professional now “But I know what your here for. It’s fixed.” Howard Grinned. It was a grin of actual joy. Anne gestured to a young man at the far side of the closest shelf. The man left and a few moments arrived at the table with a wooden box or chest would be more accurate. He placed it down in front of Howard and waited for him to open it. Howard (still grinning) opened it up. The lid opened towards me. It wasn’t until he took out the contents that I knew what it was. Howard pulled out a large Hand gun. It was silver and had an oak coloured handle. I didn’t know a lot about guns and no one in the garden had spoken much about them. This was was an old six shooter like cowboys used. It was quite a bit larger than I expected a gun like that to be. “We use guns?” I asked, or exclaimed I suppose. “No” replied both Anne and Howard at the same time. After a brief and lustful look at the gun, Howard flipped it around in his hand like a sheriff in a western and slid it effortlessly into a holster on his right hip. A holster I had failed to notice up until this point.</p>
<p>“We don’t use guns. But you do?” I asked. Howard Smiled and patted his pistol like it was a pet. “I’m the exception. It came with me when I was recruited.” he adjusted the holsters belt loop a little “It got busted up pretty good a while back. Anne here called in a favour with a friend of hers. Got it fixed for me.” Anne admired it on his belt “The bullets are pretty hard to find too, so he doesn’t get to fire it as often as he would like” she looked at Howard affectionately. “I think he has it more as a security blanket at this point.” She then nodded to the young man who delivered it. He scurried away with the box the moment Howard had taken all the ammunition out of it.</p>
<p>“The other reason you were here though? I assume your looking for something for Michael?” Anne queried. Howard nodded and said “Yeah. He’s still using Training Knives at the moment.” Anne scrunched up her face in disgust. “Ewe.” she said absent mindedly. She tapped some button on her laptop then reached for a clipboard in the pile closest to me. She flipped some papers over and asked me “So you like the knives?” I took them out from my belt “They were given to me on the day I arrived. Not given it much thought really.” Anne took them off me and put them on the corner of the desk. Again, looking a little disgusted with them. “You know we literally have any hand weapon you would ever want and they still pass newbies the worst stuff they can find. How any of you don’t die on day one is beyond me.”</p>
<p>Howard was still distracted by his new (or old) toy and was adjusting it to get it to sit just right. He had also put some of the bullets in little loops on the belt. “He’s trained in all the usual stuff. He likes staffs but has more natural skill with those daggers actually.” It warmed me a little to know that Howard had noticed that I liked staffs. We didn’t really talk about preference while we trained. I needed to be effective with every weapon the training room had. Preference hadn’t come into it. “I suppose if they throw duel knives at every new recruit they will get it right at least once.” Anne added. She nodded a little then barked “DX3, Slot 4” at Howard. “Get it yourself and then clear out. I have a delivery coming in any second now.” Howard nodded, looked at me and said “DX3, slot 4” We walked down the seemingly huge arrangements of shelves. It reminded me of one of those secret storage facilities you see in movies. Then it occurred to me that this was literally exactly what it was.</p>
<p>We used our extensive knowledge of the Alphabet to navigate to the third DX aisle. Slot four was a glass drawer on the edge of the shelf. Howard opened the drawer and for the third time that day, grinned. “She really does have the best Toys.” He gestured for me to take my new weapons. In the drawer, on a bed of what looked like ash were two old looking knives, daggers really. With curved blades edged in red with ornate handles. Decorated with brown and black leather tied in crosses. The tips of the handles were their own tiny blades also edged in red. There was a familiar looking charm between the two. “Wow” I said “Nice.” Howard nodded “And assuming you get along with them. They are yours.” I Took the charm first and tied it to my wrist strap. I had gotten pretty good at this. Every charm I had drained had lived on my wrist for a little while and it was a little embarrassing asking for someone else to tie it for me. Everyone else could do it with one hand so I had learned too. “It should be a little one. Just the finer details of how these specific blades are best handled.” Howard said with a little reverence in his voice. “Anne must like you.” He added.</p>
<p>I reached in with both hands and took both blades at once. They were heavy but felt good to hold. I tapped the flat part of one blade with the point of the other to see what the red edge was made of. It looked like it was red crystal, just how it looked. The Blades felt amazing to hold. None of the training weapons ever felt truly dangerous. These would have felt dangerous in anyone’s hands. I pulled back my jacket to push them into my belt and smiled to myself when I realised my belt had changed. It wasn’t the simple leather with silver buckle that I had put on. It was a thick leather with an old chunky metal clasp. There were red metal loops on it that I already knew that daggers would hang in perfectly. I flipped the blades in my hand and slid them both into the loops. There was a satisfying clink as notches in the blade lined up with the loops to secure them. “Ancient magic” I said, with a laugh in my voice. Howard Nodded “See, I knew you would get it eventually.” We both laughed and made our way to the door we came in though. We gave Anne a wave as we left. The hall of the House was a little warmer than the warehouse had been. I was glad to be back.</p>
<p>On the way back to the front patio we stopped off at Howard’s room. He had not invited me in. He slipped in for a moment and emerged with his jacked and bag. Seemingly stocked for the mission. I then wondered if Howard had really just popped into his room. How local was this time ‘thing’ that the garden did. Could he have had a full nights sleep in this time? I would think about this later.</p>
<p>We walked out past the front wall of the garden before Howard used his ‘void sticks’ to take us to the garage. Walking away from the main area was traditional I was told. Howard could open a portal anywhere but leaving for a mission was an important part of the whole ritual. Howard’s portal opened exactly as last time but this time I embraced the sickness, as I swiftly switched from one place to another. Thanks to the training I had received I knew how to cope with uncomfortable feelings and nausea. I took a deep breathe and held it inside, by the time I let it out the feeling of sickness had passed. This was a good start. I was returning to the city as a professional. I instantly noticed that the weather was the same as last time we were in this world. To me it had been weeks. Maybe more. But to the city I hadn’t really left at all.</p>
<p>To be Continued…</p>
<h2 id="next-time-on-the-hunters-garden.">Next Time on The Hunters Garden.</h2>
<p>Next time we join Howard and Mike its game face time. The Mission is in action and its time to see if Mike learned as much as he thinks he did. As well as asking ourselves if the mission its self is a just one or not.</p>
<p>Feedback actually quite welcome…</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
