<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - The All time top 20 SO FAR</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>The All time top 20 SO FAR</h2>
	<div id="byline">by HexDSL on 10 Jun '20</div>
</header>

<article>
<p>MY top 20. Not your top 20. Not “THE” top 20. MINE.</p>
<p>There is no order. Some of these are not even very good but they stick with me for whatever reason.</p>
<p>There are some Bonus things too… Also this is a list that reflects my mood RIGHT NOW, this is subject to change like the wind on a summers day.</p>
<h1 id="games">GAMES</h1>
<ul>
<li>A Short Hike</li>
<li>Bayoneta 2</li>
<li>COGMIND</li>
<li>Doom (1993)</li>
<li>Doom (2016)</li>
<li>Dungeons 3</li>
<li>Excite Bike</li>
<li>Final Fantasy 14</li>
<li>Flashback</li>
<li>Minit</li>
<li>Nier: Automata</li>
<li>QUAKE (The First one)</li>
<li>Sayonara Wild Hearts</li>
<li>Shining Force</li>
<li>Star Traders: Frontiers</li>
<li>Super Mario Odyssey</li>
<li>The Maw</li>
<li>XCOM 2: War of the Chosen</li>
<li>Zelda: Breath of the Wild</li>
<li>Zombies Ate my Neighbours</li>
</ul>
<h2 id="bonus-movies">BONUS: Movies</h2>
<ul>
<li>Casablanca</li>
<li>Heathers</li>
<li>High School Musical 2</li>
<li>Jaws</li>
<li>Mean Girls</li>
<li>Pump up the volume</li>
<li>Scott Pilgrim</li>
<li>Spider-Man: Into the Spiderverse</li>
<li>TRON</li>
</ul>
<h2 id="bonus-books">BONUS: Books</h2>
<ul>
<li>All the Gentleman Thief stories By E. W. Hornung</li>
<li>Foundation By Isaac Asimov (First 3)</li>
<li>Masters of Doom By David Kushner</li>
<li>Off To Be The Wizard By Scott Meyer (actually all six books)</li>
<li>Planetary By Warren Ellis</li>
<li>Rebel Code By Glyn Moody</li>
<li>The Invisibles By Grant Morrison</li>
</ul>
<h2 id="bonus-music">BONUS: Music</h2>
<ul>
<li>Mean Girls (Musical) - The Broadway Cast Recording</li>
<li>Future Nostalgia - Dua Lipa</li>
<li>Boys - Charli XCX</li>
<li>Tooth and Nail - Dokken</li>
<li>Joey Yung - JPOP</li>
<li>Circus - Britney Spears</li>
<li>Nevermind - Nirvana</li>
<li>Simply… Blue Eyes! - Frank Sinatra</li>
<li>NSW - Ninja Sex Party</li>
<li>Running with scissors - Weired Al Yankovic</li>
</ul>
<p>Thats all. Good bye for now.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
