<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Upgrades and Otters</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Upgrades and Otters</h2>
	<div id="byline">by HexDSL on 4 Mar '20</div>
</header>

<article>
<h2 id="upgrades-rambles-and-half-baked-thoughts---an-opus.">Upgrades, Rambles and Half Baked Thoughts - An Opus.</h2>
<p>It has been a little while since I wrote a thing. It’s not that I have been sort of thoughts to write about but more that finding the time to tap those thoughts into Vim has been a problem. Not that anyone reads this <em>really</em> (lol?)</p>
<p>The last update was about the office carpet and re-shuffle. Since then there have been PC upgrades, games played and thoughts had.</p>
<p><img src="../images/2020-03-01%2017.03.48.jpg" /></p>
<h2 id="pc-upgrades.">PC Upgrades.</h2>
<p>I had a little money saved and managed to ‘gather’ enough together to get the parts I wanted. For the benefit of historical documentation allow me to show you this table.</p>
<table>
<thead>
<tr class="header">
<th>PART</th>
<th>OLD</th>
<th>NEW</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CPU</td>
<td>Intel I7 3770</td>
<td>AMD R4 3600</td>
</tr>
<tr class="even">
<td>RAM</td>
<td>DDR3 16GB</td>
<td>DDR4 32GB (Corsair LPX)</td>
</tr>
<tr class="odd">
<td>MB</td>
<td>Gigabyte ?</td>
<td>MSI B450 Mortar Max</td>
</tr>
<tr class="even">
<td>STORAGE</td>
<td>126GB ssd</td>
<td>2x Crucual NVMe Drivers (1GB/500GB)</td>
</tr>
<tr class="odd">
<td>STORAGE</td>
<td>3 TB Rust</td>
<td>1tb 2.5inch Rush (for Archival)</td>
</tr>
</tbody>
</table>
<p><img src="../images/2020-02-22%2014.43.18.jpg" /></p>
<p>Things I kept from my old build were:</p>
<ul>
<li>Case - Aerocool DS Cube (MATX)</li>
<li>PSU - Corsair Builder 600</li>
<li>Graphics card - Gigabyte branded NVIDIA GTX 970 (Windforce cooler)</li>
</ul>
<p>The original plan was to keep the stock cooler but quickly I came to the realisation that I was a little hotter than I was happy with.</p>
<h2 id="with-great-hardware-come-great-re-install.">With great Hardware come great re-install.</h2>
<p>Once built, and having new hard drives it was time to install my OS on this wonderful little bundle of joy. I eventually got Arch all set up and properly configured with the help of Friend Drew (Friendo, Uoou) who cut down my install time by knowing things (We chatted via Discord on my phone)</p>
<p>I just say, on a side note the arch install guide is literally shit. They changed things, made things unclear and generally the whole thing would be a nightmare for a new user. Just make a fucking install script you nasty elitist hipsters…. For real, how does giving people a nice easy to use TUI Installer detract from what Arch is??? Hu??? How?? I get you gotta “learn how to” blah blah blah… I HAVE the skills to install Arch (Because its not as hard as meme lords make out) but I almost installed Manjaro because I had better things to do… .. .. rant over.</p>
<p>My OS is on my 500GB NVMe and my Home folder is on the 1TB one. I also put in my old 1TB 2.5 inch Mechanical drive to use as an “Archive” drive for OBS stuff, System Snapshots and basically anything that I don’t have to care about speed for. Its currently got 900GB free, so its not seeing much use. Still best to use it than to let it gather dust, I suppose.</p>
<p><img src="../images/2020-02-22%2014.43.12.jpg" /></p>
<p>As for Software selection, I went with my usual choices mostly.</p>
<p>BSPWM - A quality tiler but honestly DWM or BSPWM was a toss of a coin. They are both great and either would make me happy. Editor - NeoVim with my usual Config. Dots - Same old Git lab repo. Storage - Dropbox because its cheap. Games - Yes. File Manager - Ranger for most things and Thunar for editing. Problems - no.</p>
<p><img src="../images/2020-02-22%2015.23.41.jpg" /></p>
<h2 id="challenges">Challenges</h2>
<ul>
<li>Cant get google-drive-ocaml to compile.</li>
<li>Don’t seem to be able to convince my older appimage of KDENLIVE to use all 32gb of RAM</li>
<li>I find myself wanting a new mouse (Unrelated, I suppose)</li>
<li>I can not afford a new graphics card. Thats a shame because its the last thing I need for this to ‘feel’ like a new PC</li>
</ul>
<p><img src="../images/2020-02-22%2015.36.22.jpg" /></p>
<p>Anyway, all of this is my way of saying sorry. I missed a few uploads and have had some distracted streams. Normal service has now been resumed. Including this pointless Blog that NO ONE reads.</p>
<p><img src="../images/2020-03-01%2019.30.10.jpg" /></p>
<p>Thanks for Reading.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
