<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Vanity Carpet and 2 lost days</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Vanity Carpet and 2 lost days</h2>
	<div id="byline">by HexDSL on 4 Feb '20</div>
</header>

<article>
<h1 id="vanity">Vanity</h1>
<p>Here is what my office looked like just a few days ago (well. A photo of it, I can’t project the character or spirit of the place…. Most pretentious think I’ve said ever, I know)</p>
<p><img src="../images/office1.jpg" /></p>
<p>It looks cluttered (I like cluttered) and has a brown floor. The flooring, you can’t really see here, is made of Carpet Tiles. These things have proven to be a terrible idea over the last few years for a few reasons.</p>
<ul>
<li>They travel. They are designed for perfectly flat office floors not rickety old 50’s floor boards. As such, they move around a little and its annoying</li>
<li>They are not as hard wearing as expected!</li>
<li>My house is old and the rooms are not as square as you would think, so there was a lot of patchwork around the edges.</li>
<li>They are a light brown. The worst brown.</li>
<li>You can’t really see on this picture but there <em>are</em> gaps between some times (because of the aforementioned “not square room” I assume. Some tiles oddly seem to have gotten slightly smaller over time… odd one that is)</li>
</ul>
<p>With all this in mind, it seeded like a good idea to change the shitty brown squares for a lush carpet!</p>
<p>I am not a rich man and when I get the idea to re-cover my floor it takes me a couple of months to actually gain the Gold required to make it happen. This week was that time.</p>
<figure>
<img src="../images/office5.jpg" alt="Your new Desktop backdrop?" /><figcaption aria-hidden="true">Your new Desktop backdrop?</figcaption>
</figure>
<p>Here is the time line of events presented in the form of yet another GLORIOUS bullet pointed list (The bullet points just make it all seem so much more interesting, IMO)</p>
<ul>
<li>Saturday: commence “trinket” removal (All things removed being Tetris-ed into my Bedroom/My daughters bedroom/My Bathroom/just generally around my landing area… Is landing the right word?)</li>
<li>Sunday: Book/Furniture/Other removal - Leaving computers and desk. Removal of old shitty tiles of brown (Took ages)</li>
<li>Monday (Morning): up at 7AM. Remove computers (took longer than you would expect) and unscrewed some shelves that prevent the desk from moving out of its ‘nook’</li>
</ul>
<p><img src="../images/office2.jpg" /></p>
<ul>
<li>Monday (Afternoon): Carpet heroes arrive with my ostentatious master covering. Only one or two shots at my terrible taste were taken. After half an hour of hard work they rode of into the sunset leaving my life much improved.</li>
<li>Monday Evening/Tuesday-ALL-DAY: Return office to full working order as well as some sorting, ordering, binning, moving and tweaking.</li>
</ul>
<p>Once it was all back in and wires were <em>a little bit</em> more organised than they were before, in my opinion over 20 Million times better.</p>
<p>Here is an RL screen shot of the first moments in my finally restored palace of joy</p>
<p><img src="../images/office4.jpg" /></p>
<p>You may have noticed that there is not a nice desk at the other side of the room. It’s a bit of kitchen work top I had left over from when the house received a kitchen upgrade a few months ago. I slapped some cheap IKEA legs under it and called it a “desk”</p>
<p><img src="../images/office3.jpg" /></p>
<p>The new desk will mostly be for when I want to fuck around with old computers or maybe toasters, but it also doubles up as a nice little desk for my ‘other’ PC. My home server machine is slotted in next to it. Putting all my useful PC’s in one room without being insanely cluttered is nice. This desk also gives me a more sensible place to work when I’m peering inside PC cases.</p>
<p><img src="../images/office6.jpg" /></p>
<p>Over all, I’m thrilled at the results. The one down side is that my old arse house has old arse floorboards. Those boards are not actually straight or even. So the carpet looks “uneven” in a few places but this is a result of the lines tracing the contours of the floor. Should have thought about that before it got strips I suppose.</p>
<p>I’ve decided that for the first time ever, I’m going to try and live my life without a rug in the middle of the floor. I tried a rug. It broke up my glorious stripes and what’s the point in having stripes if you are not going to bask in them?</p>
<h2 id="thoughts-you-may-have-had.">Thoughts you may have had.</h2>
<p>This is where, through the power of future sight and time travel I will attempt to address thoughts you may have had as you read the things I wrote for you to read. For entertainment (of me mostly) I will only agree with your thoughts!</p>
<ul>
<li>YES! There <strong>will</strong> be more bullet points for no reason!</li>
<li>YES! that <strong>IS</strong> a Besom Broom you can see next to my desk.</li>
<li>YES! My wiring is terrible. And YES! I don’t care about that because pretty wiring makes for HARD maintenance for people who actually mess with PCs and don’t just post photos to /r/Battlestations</li>
<li>YES! It is a hideous carpet! I like it. OKAY! I FUCKING LIKE IT! OH-KAH-AAA-AY?</li>
<li>YES! my window frames DO look Dirty! I assure you, they are clean. Just VERY old and stained. Planning on bleaching them soon.</li>
<li>YES! There <em>is</em> a lot of shit in my office. I like it like that! Feels like home</li>
<li>YES! The office DOES look tiny on those picture. My phone (Pixel 3) has a ‘wide’ mode on the selfie camera. It gets it all on there, but the effect makes it look like a shoe box.</li>
<li>YES! Many of you will have been bored shitless by this post. You should have stopped reading… Dummy!</li>
<li>YES! I will stop fucking around with the office and get back to making YouTube videos. RIGHT NOW!</li>
</ul>
<p>Hex out! Drops mic!</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
