<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Why I Dont talk about things I dont like</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Why I Dont talk about things I dont like</h2>
	<div id="byline">by HexDSL on 11 Dec '20</div>
</header>

<article>
<h1 id="critique">Critique</h1>
<p>When I read a book, or play a game that I don’t enjoy, the bit of my brain that wants to talk about said thing just doesn’t kick in (Unless its bad in a <em>really</em> interesting way)</p>
<p>Usually I want to talk about the things that I enjoyed because:</p>
<ul>
<li>I’m enthusiastic about them.</li>
<li>I want other people to love the things I love.</li>
<li>I want to signal boost the things I enjoy.</li>
<li>I want the people who make the shit I like to make money. So that they make more shit for me to like.</li>
</ul>
<p>I do sort of worry that the perception on my Blog and/or YouTube channel is that its all fluff and no critique. I worried about it a lot actually. The truth is that my brain gets to its opinions and ideas by obsessing over things it enjoys. When I don’t like a thing, it simply doesn’t get mind-share.</p>
<p>I talked about some Arthur C Clarke stuff I read an didn’t enjoy a while back but it was interestingly uninteresting to me and that game me something to noodle on, and eventually blog about.</p>
<p>I also don’t think its entirely bad to be a hub of positivity on the internet. When people see a new blog post they are like “oh, cool, something Hex liked, something I may like!” not “ewe”</p>
<p>Creators and writers like Jim Sterling are pretty great at ‘Hating’ things, its a skill. A skill that I don’t really have and don’t want. I want to enjoy things and not waste time on things I don’t enjoy.</p>
<p>That said, even when I enjoy things, I’m not blind to its flaws. I think I do a reasonable job of outlining the bad in the things I talk about but overall its usually a thing I enjoyed. Sometimes/usually in spite of its flaws.</p>
<p>Its been a tough month for me, personally. I had Covid. There was a death in my family and honestly, I wasn’t okay for a little bit back there. I’m fairly sure that my habit (addiction?) of focusing on things I enjoy and always looking for something new to enjoy was the thing that stopped me falling into a hole of sorts.</p>
<p>It’s not even optimism or naivety. I just love to like things. I want to fill my brain up with all the cool stuff. I don’t want to waste energy on shite.</p>
<p>Not sure if I had a point here. Just felt like sharing some thoughts. I guess that’s what a blog like this is for.</p>
<p>Hex out. Be cool, Stay in school.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
