<!DOCTYPE html>
<html lang="en">



<head>

<!--<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.png" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.png" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="https://gitlab.com/hexdsl"><img src="../images/gitlab.png" height=21 alt="Gitlab"> Gitlab</a>
	<a href="http://pixelfridge.club"><img src="../images/fridge.png" height=21 alt="PixelFridge"> PixelFridge</a>
	<a href="../email.html"><img src="../images/email.png" height=21 width=30 alt="Email me"> Email</a>
	<a href="../archive.html"><img src="../images/blog.png" height=21 alt="Blog"> Posts</a>
	<a href="../rss.xml"><img src="../images/rss.png" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.png" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.png" height=21 alt="Patreon"> Patreon</a>
</div>-->
	<title>HexDSL - Why is everything so damned good</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>

<body>

<div class="mainpanel">

<header>
	<h1><a href="../">HexDSL</a></h1>
	<h2>Why is everything so damned good</h2>
	<div id="byline">by HexDSL on 26 Jan '20</div>
</header>

<article>
<pre><code>                             888
                             888
                             888
 .d88b.  .d88b.  .d88b.  .d88888
d88P&quot;88bd88&quot;&quot;88bd88&quot;&quot;88bd88&quot; 888
888  888888  888888  888888  888
Y88b 888Y88..88PY88..88PY88b 888
 &quot;Y88888 &quot;Y88P&quot;  &quot;Y88P&quot;  &quot;Y88888
     888
Y8b d88P
 &quot;Y88P&quot;</code></pre>
<p><em>Content warning: this is a pointless ramble</em></p>
<p>The biggest problem I face with my entertainment is that is TOO damned good! Here are the plates I’m currently spinning… (Things I’m trying to find time for)</p>
<p><strong>Video</strong></p>
<ul>
<li>All those CW DC shows (CW)</li>
<li>Lucifer (Netflix)</li>
<li>More Star Trek TOS, that I never stop watching.</li>
<li>My Yearly Babylon 5 Re watch (DVD rips)</li>
<li>Nancy Drew (CW)</li>
<li>Picard (Amazon Video)</li>
<li>Witcher (Netflix)</li>
<li>Movies!
<ul>
<li>Bourne Movies (Never watched)</li>
<li>Frozen 2</li>
<li>Green Book</li>
<li>Hunger Games Movies (Never watched)</li>
<li>Jay &amp; Bob reboot</li>
<li>Knives out</li>
<li>Millionaires Express</li>
<li>Nancy Drew (The Staircase one)</li>
<li>Please Stand by</li>
<li>Two Popes</li>
</ul></li>
</ul>
<p><strong>Games</strong></p>
<ul>
<li>1 Screen Platformer (Steam)</li>
<li>A <em>bunch</em> of retro games I want to play more of</li>
<li>Assassins Creed: Odyssey (Stadia)</li>
<li>CastleVania Collection (Switch)</li>
<li>Final Fantasy XV (Stadia)</li>
<li>Golf Story (Switch)</li>
<li>Littlewood (Steam)</li>
<li>NiNoKuni 1 (Steam)</li>
<li>Phoenix Wright (Switch)</li>
<li>Rage 2 (Stadia)</li>
<li>Red Bow (Steam)</li>
<li>Science Girls (Steam)</li>
<li>TemTem (Steam)</li>
<li>And all the</li>
</ul>
<p><strong>Books (<em>and comics</em>)</strong></p>
<ul>
<li>Artemis (Audible)</li>
<li>Art of Electronics (Book)</li>
<li>E.W.Hournung Collection (Kindle)</li>
<li>John Carter - Only up to book 3 (Kindle)</li>
<li>Learning Emacs, 4rd Edition (Kindle)</li>
<li>Morningwood (Audible)</li>
<li>Old Man’s War (Audible)</li>
<li>Planned re read of X-Men Comic run 1988-now (I have a large x-men collection)</li>
<li>Sed &amp; Awk, 2nd Edition (Kindle)</li>
<li>Some Faith Books I wont bore you with (4 Books)</li>
<li>Superman and Philosophy (Kindle)</li>
<li>The Authorities (Audible)</li>
<li>The Eye of the World (Audible)</li>
<li>The Last 12 months of Batman comics</li>
<li>The Last 12 months of Flash comics</li>
<li>The Moon is a Harsh Mistress (Kindle <em>or</em> Book)</li>
<li>The Winds of Garth (Kindle)</li>
<li>Y the last man comic (re-read)</li>
</ul>
<p><strong>Other Hobbies</strong></p>
<ul>
<li>Actual friendships and people and stuff.</li>
<li>Decorating - Literally a chore I <em>have</em> to do this month, been putting it off for way too long (Got to empty whole office, no small task)</li>
<li>Faith ‘stuff’ (Am Wiccan, need to spend more time on those things Wiccans write. Its important to me)</li>
<li>I have been messing with more and more Electronic repair over the last few months, its turning into a full blown hobby now.</li>
<li>Messing with Linux ‘stuff’</li>
<li>Pixel Art (Slamming them dots)</li>
<li>YouTube - Making</li>
<li>YouTube - Watching</li>
</ul>
<p><strong>Other Essential Time sinks</strong></p>
<ul>
<li>Job</li>
<li>Sleeping</li>
</ul>
<p>The reality of all this is that I’m rarely at a loss for things to do. I’ve had to start making Task-lists in Calcurse just to keep track of it all. And, I’m at the point where I actively DODGE picking up new things to be interested in because its too much.</p>
<p>This is an odd sort of satisfaction to have. While some people I know say dumb shit like “If I won the lottery I would still work, for something to do” or “I can’t have more than a few days off work. I’m at a loss for what to do with all the time”, I am constantly fighting with all the cool shit in my world and its all wonderful.</p>
<p>If books, comics, TV, Movies, Music and Games were all put on freeze right now, I would have enough stuff to do for the next 100 Years!</p>
<p>I listed all the cool shit I like in this post, on the off chance that you, dear reader may want to look some of this cool shit up. But, the reality is, I think, that you will be making some ’lol’s as you read because your list of shit you want to read/watch/play/listen/do is just as long as mine.</p>
<p>We live in an odd time where the rate of “good shit” vastly out paces the rate of “free time we got” and I fear, thinks are only going to get more dense at that ‘time’ goes on.</p>
<p>Not to mention all the cool shit Ive never even heard about yet</p>
<p>What a wonderful time.</p>
</article>

</div>

<center><small>I try to proof read. I'm Dyslexic. Mistakes happen but I do my best!</small></center>

</body>
</html>
